snippet test
abbr test('${1:does_something}', () => {${0}})
    test('${1:#:does_something}', () => {${0}})

snippet test_async
abbr test('${1:does_something}', async () => {${0}})
    test('${1:#:does_something}', async () => {${0}})

snippet describe
alias desc
abbr describe('${1:what}', () => {${0}})
    describe('${1:#:what}', () => {${0}})

snippet describe_async
abbr describe('${1:what}', async () => {${0}})
    describe('${1:#:what}', async () => {${0}})

snippet it
abbr it('${1:does_something}', () => {${0}})
    it('${1:#:does_something}', () => {${0}})

snippet it_async
abbr it('${1:does_something}', async () => {${0}})
    it('${1:#:does_something}', async () => {${0}})

snippet beforeAll
abbr beforeAll(() => {${0:#:here}})
    beforeAll(() => {${0:#:here}})

snippet beforeAll_async
abbr beforeAll(async () => {${0:#:here}})
    beforeAll(async () => {${0:#:here}})

snippet afterAll
abbr afterAll(() => {${0:#:here}})
    afterAll(() => {${0:#:here}})

snippet afterAll_async
abbr afterAll(async () => {${0:#:here}})
    afterAll(async () => {${0:#:here}})

snippet expect_toBe
abbr expect(${1:actual}).toBe(${0:expected})
    expect(${1:actual}).toBe(${0:expected})

snippet expect_toEqual
abbr expect(${1:actual}).toEqual(${0:expected})
    expect(${1:actual}).toEqual(${0:expected})
