snippet logger_trace
abbr ${1:logger}.trace('${0}')
    ${1:logger}.trace('${0}')

snippet logger_debug
alias ld
abbr ${1:logger}.debug('${0}')
    ${1:logger}.debug('${0}')

snippet logger_info
abbr ${1:logger}.info('${0}')
    ${1:logger}.info('${0}')

snippet logger_warn
abbr ${1:logger}.warn('${0}')
    ${1:logger}.warn('${0}')

snippet logger_error
abbr ${1:logger}.error('${0}')
    ${1:logger}.error('${0}')

snippet logger_fatal
abbr ${1:logger}.fatal('${0}')
    ${1:logger}.fatal('${0}')
