snippet test_describe
abbr test.describe('${1:what}', () => {${0}})
    test.describe('${1:#:what}', () => {${0}})

snippet test_beforeAll
abbr test.beforeAll(({ ${1:page} }) => {${0:#:here}})
    test.beforeAll(({ ${1:page} }) => {${0:#:here}})

snippet test_beforeAll_async
abbr test.beforeAll(async ({ ${1:page} }) => {${0:#:here}})
    test.beforeAll(async ({ ${1:page} }) => {${0:#:here}})

snippet test_afterAll
abbr test.afterAll(({ ${1:page} }) => {${0:#:here}})
    test.afterAll(({ ${1:page} }) => {${0:#:here}})

snippet test_afterAll_async
abbr test.afterAll(async ({ ${1:page} }) => {${0:#:here}})
    test.afterAll(async ({ ${1:page} }) => {${0:#:here}})

snippet test_beforeEach
abbr test.beforeEach(({ ${1:page} }) => {${0:#:here}})
    test.beforeEach(({ ${1:page} }) => {${0:#:here}})

snippet test_beforeEach_async
abbr test.beforeEach(async ({ ${1:page} }) => {${0:#:here}})
    test.beforeEach(async ({ ${1:page} }) => {${0:#:here}})

snippet test_afterEach
abbr test.afterEach(({ ${1:page} }) => {${0:#:here}})
    test.afterEach(({ ${1:page} }) => {${0:#:here}})

snippet test_afterEach_async
abbr test.afterEach(async ({ ${1:page} }) => {${0:#:here}})
    test.afterEach(async ({ ${1:page} }) => {${0:#:here}})
