# Syntax

snippet for
abbr    for () {}
    for (${1:#:let}; ${2:#:condition}; ${3:#:effect}) {
        ${0:TARGET}
    }

snippet foreach
alias   fore
abbr    for (let x in xs) {}
    for (${1:let} ${2:x} in ${3:xs}) {
        ${0:TARGET}
    }

snippet if
abbr    if () {}
    if (${1:#:condition}) {
        ${0:TARGET}
    }

snippet else
abbr    else {}
    else {
        ${0:TARGET}
    }

snippet function
alias   func fun def
abbr    func () {}
    function ${1:#:name}(${2:#:arguments})${3:#:: type} {
        ${0:TARGET}
    }

snippet reference
    /// <reference path="${0:d-ts-path}"/>

snippet val
    const

snippet try
    try {${0:here}}

snippet catch
    catch (e) {${0:here}}

snippet println
    console.log(${0:here})
