snippet typedoc_param
alias param
    @param ${1:varName} ${2:description}

snippet typedoc_type_param
alias type_param
abbr @typeParam
    @typeParam

snippet typedoc_returns
alias returns
abbr @returns
    @returns

snippet typedoc_event
abbr @event
    @event

snippet typedoc_hidden
alias hidden
abbr @hidden
    @hidden

snippet typedoc_ignore
alias ignore
abbr @ignore
    @ignore

snippet typedoc_internal
alias internal
abbr @internal
    @internal

snippet typedoc_category
alias category
abbr @category
    @category

snippet typedoc_package_documentation
alias package_documentation
abbr @packageDocumentation
    @packageDocumentation

snippet see
abbr [[${0:name}]]
    [[${0:name}]]

snippet document_comment
alias doc
options indent
    /**
     * ${0}
     */

snippet block_markdown
alias blm
    \`\`\`
    * ${0}
    * \`\`\`

# ?

snippet typedoc_example
alias example
abbr @example
    @example

snippet tsdoc_testify_block
alias testify
   * @example
   * \`\`\`
   * import { ${1:deepEqual} } from 'assert'
   * ${2}
   *
   * $1(
   *  ${3:actual},
   *  ${4:expected},
   * )
   * \`\`\`
