application/epub+zip: zathura
application/pdf: zathura
application/x-bzip2: thunar
application/x-gzip: thunar
application/x-rar: thunar
application/x-tar: thunar
application/x-xz: thunar
application/zip: thunar
audio/: audacity
audio/: vlc
image/: ristretto
inode/directory: thunar
kra: krita
mp3: mpg123
mp4: vlc
text/: gvim
text/html: vivaldi-stable
video/: vlc
x-scheme-handler/http: vivaldi-stable
x-scheme-handler/https: vivaldi-stable
xcf: gimp
