application/pdf: zathura
audio/: audacity
application/x-bzip2: thunar
application/x-gzip: thunar
application/x-rar: thunar
application/x-tar: thunar
application/x-xz: thunar
application/zip: thunar
application/epub+zip: zathura
audio/: vlc
xcf: gimp
kra: krita
image/: ristretto
inode/directory: thunar
text/: gvim
text/html: vivaldi-stable
video/: vlc
x-scheme-handler/http: vivaldi-stable
x-scheme-handler/https: vivaldi-stable
