--langdef=Kotlin
--langmap=kotlin:.kt
--langmap=kotlin:+.kts
--regex-kotlin=/^[ \t]*(@[a-zA-Z0-9]*[ \t]*)*((abstract|open|sealed)[ \t]*)*(private[^ ]*|protected|public|internal)?[ \t]*((abstract|open|sealed)[ \t]*)*(data[ \t]*)?class[ \t]+([a-zA-Z0-9_]+)/\8/c,class/
--regex-kotlin=/^[ \t]*(@[a-zA-Z0-9]*[ \t]*)*(private[^ ]*|protected|internal)?[ \t]*enum[ \t]*class[ \t]+([a-zA-Z0-9_]+)/\3/e,enum/
--regex-kotlin=/^[ \t]*((abstract|final|sealed|lazy)[ \t]*)*(private[^ ]*|protected)?[ \t]*object[ \t]+([a-zA-Z0-9_]+)/\4/o,object/
--regex-kotlin=/^[ \t]*((abstract|final|sealed|lazy)[ \t]*)*(private[^ ]*|protected)?[ \t]*interface[ \t]+([a-zA-Z0-9_]+)/\4/i,interfaces/
--regex-kotlin=/^[ \t]*typealias[ \t]+([a-zA-Z0-9_]+)/\1/T,typealias/
--regex-kotlin=/fun[ \t]+([^=\{$]+)/\1/m,methods/
--regex-kotlin=/^[ \t]*((abstract|final|sealed|lazy|override|private[^ ]*|protected)[ \t]*)*(var|val)[ \t]+([a-zA-Z0-9_]+)/\4/v,variable/
--regex-kotlin=/^[ \t]*package[ \t]+([a-zA-Z0-9_.]+)/\1/p,packages/
