--langdef=typescript
--langmap=typescript:.ts
--regex-typescript=/^[ \t]*(export[ \t]*)?(default[ \t]*)?class[ \t]+([a-zA-Z0-9_]+)/\3/c,classes/
--regex-typescript=/^[ \t]*(export[ \t]*)?(default[ \t]*)?module[ \t]+([a-zA-Z0-9_]+)/\3/n,modules/
--regex-typescript=/^[ \t]*(export[ \t]*)?(default[ \t]*)?(async[ \t]*)?function[ \t]+([a-zA-Z0-9_]+)/\4/f,functions/
--regex-typescript=/^[ \t]*(export[ \t]*)?(default[ \t]*)?var[ \t]+([a-zA-Z0-9_]+)/\3/v,variables/
--regex-typescript=/^[ \t]*(export[ \t]*)?(default[ \t]*)?(async[ \t]*)?(public|private)?(async[ \t]*)?[ \t]+(static)?[ \t]*([a-zA-Z0-9_]+)/\7/m,members/
--regex-typescript=/^[ \t]*(export[ \t]*)?(default[ \t]*)?interface[ \t]+([a-zA-Z0-9_]+)/\3/i,interfaces/
--regex-typescript=/^[ \t]*(export[ \t]*)?(default[ \t]*)?enum[ \t]+([a-zA-Z0-9_]+)/\3/e,enums/
--regex-typescript=/^[ \t]*(export[ \t]*)?(default[ \t]*)?type[ \t]+([a-zA-Z0-9_]+)/\3/t,typealias/
--regex-typescript=/^[ \t]*(export[ \t]*)?(default[ \t]*)?namespace[ \t]+([a-zA-Z0-9_]+)/\3/N,namespace/
--regex-typescript=/^[ \t]*import[ \t]+([a(default[ \t]*)?-zA-Z0-9_]+)/\1/I,imports/
