##################
#    key bind    #
##################
# Change Prefix
unbind C-b
set-option -g prefix C-t

# Set mode-vi
set-window-option -g mode-keys vi
unbind l  # screen last window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Change horizon split key
unbind '"'
bind S split-window -v
# Change virtical split key
unbind %
bind | split-window -h

# Set prefix-r key reload configure
bind r source-file ~/.tmux.conf \; display-message ">> Config Roaded"


#################
#    Options    #
#################
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
set-option -g history-limit 10000
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set -g status-bg blue
set -g pane-active-border-fg cyan
set -g pane-border-fg cyan

# set compatible for nvim
# see https://github.com/neovim/neovim/wiki/Troubleshooting#colors-arent-displayed-correctly
set -g default-terminal "screen-256color"
