#---------------#
# Plugin Config #
#---------------#
# NOTE: Don't forget run 'prefix + I` to install plugins
# {{{

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/.tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'catppuccin/tmux'

# }}}

#---------------#
#    Options    #
#---------------#
# {{{

set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh
set -g default-terminal 'tmux-256color'
set -g escape-time 10
set -g history-limit 10000
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 2

# Pane status line
set -g pane-border-status bottom
set -g pane-border-format '#[fg=#89b4fa,bg=#1e1e2e,bold] #{pane_index} #[fg=#cdd6f4,bg=#313244] #{pane_current_path} '

# }}}

#---------------#
#   Appearance  #
#---------------#
# {{{

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
set -g status-right '#{E:@catppuccin_status_application}'
set -agF status-right '#{E:@catppuccin_status_cpu}'
set -ag status-right " #[fg=#000000,bg=#d7afff] #[fg=#bbbbdc,bg=#3a3a3a] #(~/.dotfiles/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --mem-mode 2 | awk '{print $1}')#[bg=#1c1c1c]"
set -ag status-right '#{E:@catppuccin_status_uptime}'

# }}}

#---------------#
#    KeyBind    #
#---------------#
# {{{

bind-key C-t send-prefix
unbind-key C-b
set -g prefix C-t

set -g status-keys emacs
set-window-option -g mode-keys vi

# NOTE: -r means repeatable. e.g., `<prefix> -> o -> o -> o` to move to the next next next pane
# Set vim like window operator
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r l select-pane -R
bind-key -r P swap-window -t -1 \; previous-window
bind-key -r N swap-window -t +1 \; next-window
bind-key -r H swap-pane -D
bind-key -r L swap-pane -U
bind-key = select-layout even-horizontal

# Change horizon split key
unbind-key "'"
bind-key s split-window -v

# Change virtical split key
unbind-key %
bind-key v split-window -h

# Yank Keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi _ send-keys -X back-to-indentation

# Others
bind-key * choose-session

# Set reload configure
bind-key r source-file ~/.tmux.conf \; display-message '>> .tmux.conf reloaded'

# }}}

#---------------#
#  Run Plugins  #
#---------------#
run ~/.dotfiles/.tmux/plugins/tmux-yank/yank.tmux
run ~/.dotfiles/.tmux/plugins/catppuccin-tmux/catppuccin.tmux  # Claude Codeの言うがままに'catppuccin-tmux'という名前で登録したので、これでいい
run ~/.dotfiles/.tmux/plugins/tmux-cpu/cpu.tmux
run ~/.dotfiles/.tmux/plugins/tpm/tpm
