#---------------#
#    Plugins    #
#---------------#
# NOTE: Don't forget run 'prefix + I` to install plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/.tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'


#---------------#
#    Options    #
#---------------#
# Systems
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh
set-option -g default-terminal 'screen-256color'
set-option -g history-limit 10000
#set-window-option -g utf8 on
set-option -g escape-time 10
set-option -g set-clipboard on
set-option -g renumber-windows on

# Styles
set-option -g status-justify 'left'
set-option -g status-bg colour64
set-option -g status-fg white
set-option -g status-right "#(~/.dotfiles/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 3 -q)"
set-option -g status-right-length 300
set-window-option -g window-status-current-style bg=black,fg=white
set-window-option -g window-status-style fg=white


#---------------#
#    KeyBind    #
#---------------#
bind-key C-t send-prefix
unbind-key C-b
set-option -g prefix C-t

set-option -g status-keys emacs
set-window-option -g mode-keys vi

# Set vim like window operator
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Change horizon split key
unbind-key '"'
bind-key s split-window -v

# Change virtical split key
unbind-key %
bind-key v split-window -h

# Yank Keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi _ send-keys -X back-to-indentation

# Others
bind-key * choose-session

# Set reload configure
bind-key r source-file ~/.tmux.conf \; display-message ">> .tmux.conf reloaded"


#---------------#
#    Scripts    #
#---------------#
run ~/.dotfiles/.tmux/plugins/tmux-yank/yank.tmux
run ~/.dotfiles/.tmux/plugins/tpm/tpm
