#---------------#
#    Plugins    #
#---------------#
# NOTE: Don't forget run 'prefix + I` to install plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/.tmux/plugins/'
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'thewtex/tmux-mem-cpu-load'
set-option -g @plugin 'catppuccin-tmux'


#---------------#
#    Options    #
#---------------#
# Systems
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh
set-option -g history-limit 10000
set-option -g escape-time 10
set-option -g set-clipboard on
set-option -g renumber-windows on

# Catppuccin Theme Configuration
set-option -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato or mocha
set-option -g @catppuccin_window_left_separator ""
set-option -g @catppuccin_window_right_separator " "
set-option -g @catppuccin_window_middle_separator " █"
set-option -g @catppuccin_window_number_position "right"
set-option -g @catppuccin_window_default_fill "number"
set-option -g @catppuccin_window_default_text "#W"
set-option -g @catppuccin_window_current_fill "number"
set-option -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set-option -g @catppuccin_status_modules_right "directory cpu memory date_time"
set-option -g @catppuccin_status_modules_left "session"
set-option -g @catppuccin_status_left_separator  " "
set-option -g @catppuccin_status_right_separator " "
set-option -g @catppuccin_status_right_separator_inverse "no"
set-option -g @catppuccin_status_fill "icon"
set-option -g @catppuccin_status_connect_separator "yes"
set-option -g @catppuccin_directory_text "#{pane_current_path}"


#---------------#
#    KeyBind    #
#---------------#
bind-key C-t send-prefix
unbind-key C-b
set-option -g prefix C-t

set-option -g status-keys emacs
set-window-option -g mode-keys vi

# Set vim like window operator
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Change horizon split key
unbind-key '"'
bind-key s split-window -v

# Change virtical split key
unbind-key %
bind-key v split-window -h

# Yank Keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi _ send-keys -X back-to-indentation

# Others
bind-key * choose-session

# Set reload configure
bind-key r source-file ~/.tmux.conf \; display-message ">> .tmux.conf reloaded"


#---------------#
#    Plugins    #
#---------------#
# Catppuccin theme
set -g @catppuccin_flavour 'mocha'

# Status modules configuration
set -g @catppuccin_status_modules "application session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Date time format
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Custom status right with tmux-mem-cpu-load
set -g status-right "#[fg=#cba6f7,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#cba6f7,nobold,nounderscore,noitalics] #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 2) #[fg=#cba6f7,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#cba6f7,bg=#1e1e2e,nobold,nounderscore,noitalics] %Y-%m-%d %H:%M:%S "

#---------------#
#    Scripts    #
#---------------#
run ~/.dotfiles/.tmux/plugins/tmux-yank/yank.tmux
run ~/.dotfiles/.tmux/plugins/catppuccin-tmux/catppuccin.tmux
run ~/.dotfiles/.tmux/plugins/tpm/tpm
