Section "InputClass"
    Identifier "HTX USB HID Device HTX HID Device Touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "AccelSpeed" "0.5"
    Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
    Identifier "M-TP01DS"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "AccelSpeed" "0.5"
    Option "NaturalScrolling" "true"
EndSection
