Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    # 一本指のタップをマウスボタン1に割り当てる
    Option "TapButton1" "1"
    Option "TapButton2" "2"
    Option "TapButton3" "3"
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "CircularScrolling" "on"
    Option "EmulateTwoFingerMinZ" "100"
    Option "EmulateTwoFingerMinW" "50"
    Option "CoastingSpeed" "50"
    Option "VertEdgeScroll" "off"
    Option "HorizEdgeScroll" "off"
    #Option "CircScrollTrigger" "2"
    # 手のひら自動検出を有効にする
    # synclient PalmDetect=1
    Option "PalmDetect" "1"
    # synclient PalmMinWidth=10
    Option "PalmMinWidth" "10"
    # synclient PalmMinZ=200
    Option "PalmMinZ" "200"
EndSection
