; bug.n - tiling window management
; @version 9.0.2

; ^ = Ctrl
; ! = Alt
; # = Super
; + = Shift

;------------
; Preferences
;------------
; {{{

Config_showBar=1
Config_singleRowBar=1
Config_spaciousBar=1
Config_fontName=Ricty Diminished
#Config_fontSize=
#Config_backColor_#1=
Config_readinBat=0
Config_readinCpu=1
Config_readinDate=0
Config_readinMemoryUsage=1
Config_readinDiskLoad=0
Config_readinTime=0
Config_readinVolume=1
Config_selBorderColor=0x6A240A
Config_autoSaveSession=on
Config_dynamicTiling=1

Config_syncMonitorViews=1
; Config_viewFollowsTagged=1

; }}}

;------
; Rules
;------
; {{{

Config_rule=.*;.*;.*;1;1;1;0;1;0;maximize
Config_rule=AutoHotkeyGUI;bug.n_BAR_*;;0;;;;;1;

; Stop auto (re)running Windows Edge, and making it to the zombie
; Please see https://github.com/fuhsjr00/bug.n/issues/196
Config_rule_#18=ApplicationFrameWindow;.*eDge;;0;0;0;0;1;0;

; }}}

;------------
; Key mapping
;------------
; Please see bug.n/src/Config.ahk
