include typescript/typescript.snip
include typescript/typedoc.snip
include javascript/reactnative.snip
include html/html.snip

delete Component_template
snippet Component_template
abbr class __ extends Component<__, __> { render() { return (__); } }
    class ${1:Name} extends Component<${2:Props}, ${3:{}}> {
      render() {
        return (
            ${0:#:JSX}
        );
      }
    }

snippet fragment
alias frag
abbr <>${0:#:here}</>
  <>${0:#:here}</>

snippet class_name
alias cn
abbr className="${0:here}"
    className="${0:here}"
