Kaoriya
cygwin
isdirectory
vimrc
kaoriya
utf
dein
chown
Autocmds
RelativeNumber
filetype
netrw
netwhist
netrwbook
quickrun
config
TweetVim
tweetvim
foldCC
submode
vimdoc-ja
aho-bakaup.vim
neosnippet
vimconsole.vim
textobj
deoplete.nvim
vim-visualstar
visualstar
gista
autofmt
github-complete.vim
vim-fakeclip
denite.nvim
ftplugin
denite
idris-vim
vim-highlightedyank
vim-fmap
vimhelpgenerator
autoformat
gina.vim
vim-altercmd
lsp
ghcid
quickfix
sync-term-cwd.vim
conflict
colorscheme
tabline
aho-bakaup.vim
aho-bakaup
ignorecase
IME
tex
LaTex
ctags
Keymaps
keymaps
listup
noremap
forall
cartesian
vim-anzu
undotree
incsearch
vim-alignta
vim-textobj-jabraces
operator-camelize.vim
Emojis
tada
behavior
html
diff
diff
diff
η
μ
η
include
snippet
h1
px
src
param
img
pos
xs
bool
splitBy
vivliostyle
js
str
fn
CSS
haskell
functor
PREDEF
POSTDEF
REPL
nargs
ghci
args
Tapi
https
public_ai000ya
neosnippets
mp3
aiya000
https
www
gitignore
io
api
vuejs
nativescript
NativeScript
.DS_Store
txt
node
node_modules
npm
json
sourceMap
node_modules
firebase
vue
devtools
init
CheckBox
nativescript-checkbox
checkbox
uid
tns
newValue
or
or
void
void
void
void
SelfChecking
SelfCheck
RatingItem
RatingLabels
VM
propertyChange
