Kaoriya
cygwin
isdirectory
vimrc
kaoriya
utf
dein
chown
Autocmds
RelativeNumber
filetype
netrw
netwhist
netrwbook
quickrun
config
TweetVim
tweetvim
foldCC
submode
vimdoc-ja
aho-bakaup.vim
neosnippet
vimconsole.vim
textobj
deoplete.nvim
vim-visualstar
visualstar
gista
autofmt
github-complete.vim
vim-fakeclip
denite.nvim
ftplugin
denite
idris-vim
vim-highlightedyank
vim-fmap
vimhelpgenerator
autoformat
gina.vim
vim-altercmd
lsp
ghcid
quickfix
sync-term-cwd.vim
conflict
colorscheme
tabline
aho-bakaup.vim
aho-bakaup
ignorecase
IME
tex
LaTex
ctags
Keymaps
keymaps
listup
noremap
forall
cartesian
vim-anzu
undotree
incsearch
vim-alignta
vim-textobj-jabraces
operator-camelize.vim
