snippet InternalsVisibleToAttribute
abbr    [assembly: InternalsVisibleTo()]
    #pragma warning disable 0657
    [assembly: InternalsVisibleTo("${1:#:FriendName}")]
    #pragma warning restore 0657${0}

snippet DebuggerDisplayAttribute
abbr    [DebuggerDisplayAttribute()]
    [DebuggerDisplayAttribute("${1:#:Name} = {${2:#:Member}}")]${0}

snippet TestClassAttribute
abbr    [TestClass]
    [TestClass]${0}

snippet TestMethodAttribute
abbr    [TestMethod]
    [TestMethod]${0}

snippet TestInitializeAttribute
abbr    [TestInitialize]
    [TestInitialize]${0}

snippet TestCleanupAttribute
abbr    [TestCleanup]
    [TestCleanup]${0}
