# Syntaxes

snippet if
options indent
    if (${1:#:cond}) {${0:#:here}}

snippet else
options indent
    else {${0:#:here}}

snippet foreach
alias for
abbr foreach (var ${1:x} in ${2:xs}) {${0:here}}
    foreach (var ${1:x} in ${2:xs}) {${0:here}}

snippet for_traditional
alias fort
abbr for (var ${1:i} = ${2:0}; ${3:condition}; ${4:i++}) {${0:here}}
    for (var ${1:i} = ${2:0}; ${3:condition}; ${4:i++}) {${0:here}}

snippet switch
options indent
    switch (${1:#:var}) {${0:#:here}}

snippet try
options indent
    try {${0:#:here}}

snippet catch
options indent
    catch (${1:Exception} e) {${0:#:here}}

snippet finally
options indent
    finally {${0:#:here}}

snippet using_resources
alias using
options indent
    using (${1:#:var resource}) {${0:#:here}}

snippet get
abbr get {__}
options indent
    get {${0:#:here}}

snippet set
abbr set {__}
options indent
    set {${0:#:here}}

snippet index
alias class_index this_index
abbr ${1:Type} this[${2:int index}] {${0:getter_and_setter}}
    ${1:Type} this[${2:int index}] {${0:getter_and_setter}}

snippet namespace
abbr namespace __ {__}
options indent
    namespace ${1:#:Name} {${0:#:here}}

snippet class
alias cla
abbr class __ {__}
options indent
    class ${1:#:Name} {${0:#:here}}

snippet constructor
abbr    ClassName(__) {__}
    `expand('%:t:r')`(${1:#:Parameter}) {${0}}

snippet method
alias met
abbr func function
    ${1:void} ${2:Name}(${3:#:args}) ${0}

snippet public_method
alias pubmet
abbr public ${1:void} ${2:Name}(${3:#:args})
    public ${1:void} ${2:Name}(${3:#:args}) ${0}

snippet private_method
alias primet
abbr private ${1:void} ${2:Name}(${3:#:args})
    private ${1:void} ${2:Name}(${3:#:args}) ${0}

snippet public_static_method
alias public_function pubfun
abbr public static ${1:void} ${2:Name}(${3:#:args}) ${0}
    public static ${1:void} ${2:Name}(${3:#:args}) ${0}

snippet private_static_method
alias private_function prifun
abbr private static ${1:void} ${2:Name}(${3:#:args}) ${0}
    private static ${1:void} ${2:Name}(${3:#:args}) ${0}

snippet import
alias imp
abbr using ${0};
    using ${0};

# Expressions

snippet println
alias pr
abbr    Console.WriteLine(__)
    Console.WriteLine(${0})

snippet readln
abbr    Console.ReadLine()
    Console.ReadLine()

snippet debug_log
alias d log
abbr Debug.Log(${0:#:here})
    Debug.Log(${0:#:here})

snippet list
abbr new [] {${0:#:here}}
    new [] {${0:#:here}}

# Document comments

snippet summary
abbr <summary>__</summary>
    <summary>${0}</summary>

snippet see
abbr <see cref="__"</>
    <see cref="${1:#:some_object}"/>

snippet seealso
abbr <seealso cref="__"</>
    <seealso cref="${1:#:some_object}"/>

snippet c
abbr <c>__</c>
    <c>${0}</c>

snippet example
abbr <example>__</example>
    <example>${0}</example>

snippet code
abbr <code>__</code>
    <code>${0}</code>

snippet doc
    /// <summary>
    /// ${0}
    /// </summary>
