snippet s.r.c
abbr    System.Runtie.CompilerServices
    System.Runtime.CompilerServices

snippet m.v
abbr    Microsoft.VisualBasic
    Microsoft.VisualBasic

snippet UnitTesting
abbr    Microsoft.VisualStudio.TestTools.UnitTesting;
    Microsoft.VisualStudio.TestTools.UnitTesting;

snippet Friendly
abbr    Codeer.Friendly;
    Codeer.Friendly;

snippet FriendlyWindows;
abbr    Codeer.Friendly.Windows;
    Codeer.Friendly.Windows;

snippet FriendlyDynamic;
abbr    Codeer.Friendly.Dynamic;
    Codeer.Friendly.Dynamic;

snippet FriendlyWindowsGrasp;
abbr    Codeer.Friendly.Windows.Grasp;
    Codeer.Friendly.Windows.Grasp;

snippet FriendlyWPFStandardControls;
abbr    RM.Friendly.WPFStandardControls;
    RM.Friendly.WPFStandardControls;
