snippet region_private_static_field
abbr    #region private static field
    #region private static field

        ${0}

    #endregion

snippet region_public_static_method
abbr    #region public static method
    #region public static method

        ${0}

    #endregion

snippet region_private_static_method
abbr    #region private static method
    #region private static method

        ${0}

    #endregion

snippet region_public_constructor
abbr    #region public constructor
options indent
    #region public constructor

        ${0}

    #endregion

snippet region_private_constructor
abbr    #region private constructor
options indent
    #region private constructor

        ${0}

    #endregion

snippet region_public_field
abbr    #region public field
options indent
    #region public field

        ${0}

    #endregion

snippet region_private_field
abbr    #region private field
options indent
    #region private field

        ${0}

    #endregion

snippet region_public_method
abbr    #region public method
options indent
    #region public method

        ${0}

    #endregion

snippet region_protected_method
abbr    #region protected method
options indent
    #region protected method

        ${0}

    #endregion

snippet region_private_method
abbr    #region private method
options indent
    #region private method

        ${0}

    #endregion
