snippet ViewModelTemplate
alias   VMTemplate
options indent
    #region public field
    
    public event PropertyChangedEventHandler PropertyChanged;
    
    public ${1:string} ${2:#:PropertyName} {
        get {
            return this.${3:#:propertSubName};
        }
        set {
            this.$3 = value;
            this.OnPropertyChanged("$2");
        }
    }
    
    #endregion
    
    #region private field
    
    private $1 $3;
    
    #endregion
    
    #region public constructor
    
    public ${4:Constructor}() {
        this.$1 = ${5:string.Empty};
    }
    
    #endregion
    
    #region private method
    
    private void OnPropertyChanged(string name) {
        if (this.PropertyChanged != null) {
            this.PropertyChanged(this, new PropertyChangedEventArgs(name));
        }
    }
    
    #endregion

snippet ViewModelProperty
alias   VMProperty
    public ${1:string} ${2:#:PropertyName} {
        get {
            return this.${3:#:propertSubName};
        }
        set {
            this.$3 = value;
            this.OnPropertyChanged("$2");
        }
    }
    private $1 $3;
    this.$2 = ${4:string.Empty};

snippet ICommandTemplate
options indent
    #region public field
    
    // Suppress warning of unuse
    #pragma warning disable 0067
    public event EventHandler CanExecuteChanged;
    #pragma warning restore 0067
    
    #endregion
    
    #region public method
    
    public bool CanExecute(object parameter) {
        return true;
    }
    
    public void Execute(object parameter) {
        ${0}
    }
    
    #endregion

#TODO: expand target in quote
snippet FriendlyTestClassTemplate
options indent
    using System;
    using System.Windows;
    using System.Diagnostics;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Codeer.Friendly;
    using Codeer.Friendly.Windows;
    using Codeer.Friendly.Dynamic;
    using Codeer.Friendly.Windows.Grasp;
    using RM.Friendly.WPFStandardControls;
    
    [TestClass]
    public class ${1:#:TargetClass}Test {
    
        #region field
    
        WindowsAppFriend app;
    
        #endregion
    
        #region public method
    
        [TestInitialize]
        public void TestInitialize() {
            this.app = new WindowsAppFriend(Process.Start(@"..\..\..\
            ${2:#:TargetProjectName}\bin\
            ${3:Debug}\
            $2.exe
            "));
        }
    
        [TestCleanup]
        public void TestCleanup() {
            Process.GetProcessById(this.app.ProcessId).CloseMainWindow();
        }
    
        [TestMethod]
        public void ShouldBe${4:#:Context}() {
            var mainCore = this.app.Type<Application>().Current.MainWindow;
        }
    
        #endregion
    
    }
