let b:undo_ftplugin = 'setl ' . join([
\	'wrap<'
\])

setl wrap

nnoremap <silent><buffer> Q :<C-u>quit<CR>

"NOTE: motto hokani houhou nai ? foo foo .
nnoremap <buffer> i     <NOP>
nnoremap <buffer> I     <NOP>
nnoremap <buffer> a     <NOP>
nnoremap <buffer> A     <NOP>
nnoremap <buffer> s     <NOP>
nnoremap <buffer> S     <NOP>
nnoremap <buffer> c     <NOP>
nnoremap <buffer> C     <NOP>
nnoremap <buffer> p     <NOP>
nnoremap <buffer> P     <NOP>
nnoremap <buffer> o     <NOP>
nnoremap <buffer> O     <NOP>
nnoremap <buffer> d     <NOP>
nnoremap <buffer> D     <NOP>
nnoremap <buffer> x     <NOP>
nnoremap <buffer> X     <NOP>
nnoremap <buffer> ~     <NOP>
nnoremap <buffer> .     <NOP>
nnoremap <buffer> u     <NOP>
nnoremap <buffer> U     <NOP>
nnoremap <buffer> r     <NOP>
nnoremap <buffer> R     <NOP>
nnoremap <buffer> <C-r> <NOP>

vnoremap <buffer> i     <NOP>
vnoremap <buffer> I     <NOP>
vnoremap <buffer> a     <NOP>
vnoremap <buffer> A     <NOP>
vnoremap <buffer> s     <NOP>
vnoremap <buffer> S     <NOP>
vnoremap <buffer> c     <NOP>
vnoremap <buffer> C     <NOP>
vnoremap <buffer> p     <NOP>
vnoremap <buffer> P     <NOP>
vnoremap <buffer> o     <NOP>
vnoremap <buffer> O     <NOP>
vnoremap <buffer> d     <NOP>
vnoremap <buffer> D     <NOP>
vnoremap <buffer> x     <NOP>
vnoremap <buffer> X     <NOP>
vnoremap <buffer> ~     <NOP>
vnoremap <buffer> .     <NOP>
vnoremap <buffer> u     <NOP>
vnoremap <buffer> U     <NOP>
vnoremap <buffer> r     <NOP>
vnoremap <buffer> R     <NOP>
vnoremap <buffer> <C-r> <NOP>
