snippet use_strict
    'use strict';

snippet import
    import { ${1:objects} } from '${2:module-name}'

snippet print
alias prlintln
    console.log(${1:#:hello});

snippet for
    for (${1:#:var}; ${2:#:condition}; ${3:#:effect}) {
        ${0:TARGET}
    }

snippet foreach
alias   fore
    for (${1:var} ${2:#:x} in ${3:#:xs}) {
        ${0:TARGET}
    }

snippet else
    else {
        ${0:TARGET}
    }

snippet switch
    switch (${1:var}) {${0}}

snippet case
    case ${1:LABEL}:
        ${0}
        break;

snippet Array#map
    Array.prototype.map = function (f) {
        for (var i = 0; i < this.length; ++i) {
            this[i] = f(i);
        }
        return this;
    };

snippet function
alias fun
    function ${1}(${2}) {${0}}

snippet arrow_function
alias arrow
    ${1:()} => ${0}

snippet class
    class ${1:ClassName} ${2:#:extends_SomeClass}{${0}}

snippet constructor
    constructor(${1:#:args}) {${0}}

snippet if
    if (${1:cond}) {${0:here}}
