snippet use_strict
abbr     'use strict';
    'use strict';

snippet print
abbr    console.log(__);
    console.log(${1:#:hello});

snippet for
abbr    for () {}
    for (${1:#:var}; ${2:#:condition}; ${3:#:effect}) {
        ${0:TARGET}
    }

snippet foreach
alias   fore
abbr    for (var x in xs) {}
    for (${1:var} ${2:#:x} in ${3:#:xs}) {
        ${0:TARGET}
    }

snippet else
abbr    else {}
    else {
        ${0:TARGET}
    }

snippet Array#map
    Array.prototype.map = function (f) {
        for (var i = 0; i < this.length; ++i) {
            this[i] = f(i);
        }
        return this;
    };

snippet function
abbr    function () {}
    function ${1} (${2}) {${3}}
