; bug.n - tiling window management
; @version 9.0.2

; ^ = Ctrl
; ! = Alt
; # = Super
; + = Shift

;------------
; Preferences
;------------
; {{{

Config_showBar=1
Config_singleRowBar=1
Config_spaciousBar=1
Config_fontName=Ricty Diminished
#Config_fontSize=
#Config_backColor_#1=
Config_readinBat=0
Config_readinCpu=1
Config_readinDate=0
Config_readinMemoryUsage=1
Config_readinDiskLoad=0
Config_readinTime=0
Config_readinVolume=1
Config_selBorderColor=0x6A240A
Config_autoSaveSession=off
; Config_dynamicTiling=1
Config_layout_#1=[M];monocle
Config_layout_#2=[M];monocle
Config_viewMargins=4;4;4;4
Config_syncMonitorViews=1
Config_viewFollowsTagged=1

; NOTE: Currently v9.0.2 doesn't support this for Windows 10
; Config_showBorder=1
; Config_borderWidth=100

; Windows task bar
Config_verticalBarPos=tray
Config_horizontalBarPos=100
Config_showTaskBar=1
Config_barWidth=70%

; }}}

;------
; Rules
;------
; {{{

; Default
Config_rule=.*;.*;.*;1;1;1;0;1;0;maximize

; Config_rule=
;  1 tap to "class";
;  2 tap to "title";
;  3 tap to "function name";
;  4 tap to "is managed";
;  5 tap to "monitor";
;  6 tap to "views / tags";
;  7 tap to "is floating";
;  8 tap to "is decorated";
;  9 tap to "hide title";
; 10 tap to "action on a single window"

; Unmanaging windows {{{

Config_rule=AutoHotkeyGUI;bug.n_BAR_*;;0;;;;;;
Config_rule=Microsoft-Windows-SnipperToolbar;;;0;;;;;;
Config_rule=ApplicationFrameWindow;フォト;;0;;;;;;

; }}}
; Managing windows {{{

Config_rule=RTXVoiceWindowClass;;;1;;;1;;;
Config_rule=ApplicationFrameWindow;Windows セキュリティ;;1;;;;;;
Config_rule=VBCABLE0Voicemeeter0MainWindow0;;;1;;;;;;

; }}}
; Issues {{{

; Stop auto (re)running Windows Edge, and making it to the zombie
; Please see https://github.com/fuhsjr00/bug.n/issues/196
Config_rule_#18=ApplicationFrameWindow;.*eDge;;0;0;0;0;1;0;

; }}}

; }}}

;------------
; Key mapping
;------------
; {{{

; GUI {{{

Config_hotkey=!^r::Reload
Config_hotkey=!^q::ExitApp
Config_hotkey=!^g::Monitor_toggleBar()
Config_hotkey=!^t::Window_toggleDecor()
Config_hotkey=!^f::View_toggleFloatingWindow()

; Official keymappings
; #Space::Monitor_toggleTaskBar()
; #i::Manager_getWindowInfo()
; #y::Bar_toggleCommandGui()

; }}}
; Windows {{{

; Switching to a window on a monitor
Config_hotkey=!h::View_activateWindow(0, -1)
Config_hotkey=!l::View_activateWindow(0, +1)
Config_hotkey=!^h::View_shuffleWindow(0, -1)
Config_hotkey=!^l::View_shuffleWindow(0, +1)
Config_hotkey=!k::Manager_maximizeWindow()
; Config_hotkey=!j::Manager_minimizeWindow()

; Switching to a workspace
Config_hotkey=!^1::Monitor_activateView(1)
Config_hotkey=!^2::Monitor_activateView(2)
Config_hotkey=!^3::Monitor_activateView(3)
Config_hotkey=!^4::Monitor_activateView(4)

; Pushing a window to a workspace
Config_hotkey=+!1::Monitor_setWindowTag(1)
Config_hotkey=+!2::Monitor_setWindowTag(2)
Config_hotkey=+!3::Monitor_setWindowTag(3)
; NOTE: +!4 is used to spawn SnipperTool
; Config_hotkey=+!4::Monitor_setWindowTag(4)

; }}}
; Monitors {{{

; Pushing a window to a monitor
;; NOTE: Don't forget do ^k after pushing this
Config_hotkey=#1::Manager_setWindowMonitor(3)
Config_hotkey=#2::Manager_setWindowMonitor(1)
Config_hotkey=#3::Manager_setWindowMonitor(2)

Config_hotkey=!^i::Manager_activateMonitor(0, +1)
Config_hotkey=!^+i::Manager_activateMonitor(0, -1)
; Config_hotkey=!^i::Manager_activateMonitor(0, -1)
; Config_hotkey=!^+i::Manager_activateMonitor(1, +1)

; }}}

; }}}
