snippet     date
options     word
    `strftime("%Y-%m-%d")`

snippet     date_full
alias       datef df
options     word
    `strftime("%Y-%m-%d_%H:%M:%S")`

snippet braces
alias bra block bl
options indent
    {${0:here}}

snippet brackets
alias ba
    [${0:here}]

snippet parens
alias pa
    (${0:here})

snippet angles
alias an
    <${0:here}>

snippet back_quotations
alias b
    \`${0:here}\`

snippet to
    =>

snippet bar
abbr |
    |

# Re:VEIW
snippet range_surround
    -- #@@range_begin(${1:range_name})
    -- #@@range_end($1)

snippet range_begin
    -- #@@range_begin(${1:range_name})

snippet range_end
    -- #@@range_end(${1:range_name})
