snippet for
abbr for (${1:var}; ${2:condition}; ${3:effect}) {${0}}
    for (${1:#:var}; ${2:#:condition}; ${3:#:effect})
    {
        ${0}
    }

snippet if
abbr if (${1:condition}) {${0}}
    if (${1:condition})
    {
        ${0}
    }

snippet else
abbr else {${0}}
    else
    {
        ${0}
    }

snippet switch
abbr switch (${1:target}) {${0}}
    switch (${1:target})
    {
        ${0}
    }

snippet while
abbr while (${1:condition}) {${0}}
    while (${1:condition})
    {
        ${0}
    }

snippet struct
abbr struct ${1:name} {${0}};
    struct ${1:name}
    {
        ${0}
    };

snippet typedef_struct
abbr typedef struct {${0}} ${1:name};
    typedef struct
    {
        ${0}
    } ${1:name};

# Macros

snippet include_library
alias include import imp
abbr #include <${0:here}>
    #include <${0:here}>

snippet include_path
alias includep
abbr #include "{path}"
    #include "${0:path}"

# Expressions

snippet printf
abbr printf("${1}"${2:#:here});${0}
    printf("${1}"${2:#:here});${0}

snippet printf_ln
alias pr
abbr printf("${1}\n"${2:#:here});${0}
    printf("${1}\n"${2:#:here});${0}

# Others

snippet document_comment
alias doc
    /*
     * ${0}
     */
