snippet for
abbr for (${1:var}; ${2:condition}; ${3:effect}) {${0:here}}
    for (${1:#:var}; ${2:#:condition}; ${3:#:effect}) {${0:here}}

snippet if
abbr if (${1:condition}) {${0:here}}
    if (${1:condition}) {${0:here}}

snippet else
abbr else {${0:here}}
    else {${0:here}}

snippet switch
abbr switch (${1:target}) {${0:here}}
    switch (${1:target}) {${0:here}}

snippet while
abbr while (${1:condition}) {${0:here}}
    while (${1:condition}) {${0:here}}

snippet struct
abbr struct ${1:name} {${0:here}};
    struct ${1:name} {${0:here}};

snippet typedef_struct
abbr typedef struct {${0:here}} ${1:name};
    typedef struct {${0:here}} ${1:name};

# Macros

snippet include_library
alias include import imp
abbr #include <${0:here}>
    #include <${0:here}>

snippet include_path
alias includep
abbr #include "{path}"
    #include "${0:path}"

# Expressions

snippet printf
abbr printf("${1}"${2:#:here});${0}
    printf("${1}"${2:#:here});${0}

snippet printf_ln
alias pr
abbr printf("${1}\n"${2:#:here});${0}
    printf("${1}\n"${2:#:here});${0}

# Others

snippet document_comment
alias doc
    /*
     * ${0}
     */
