# Cline系への指示用。
# - 英語で指示をしたい場合は、別途deepl-cliなどを使ってください。

snippet cline_check_repository_malicious_and_vulnerability
options indent
  以下のリポジトリのソースコードに悪意のあるコード・脆弱性がないか、コードレビュー・や依存関係をチェックして、確認してください。
  悪意・脆弱性が見つかった場合は、そのファイルと行番目を教えてください。${0}

snippet cline_check_cli_malicious_and_vulnerability
abbr 以下のコマンドラインに、悪意のあるコードや脆弱性がないか確認してください。
  以下のコマンドラインに、悪意のあるコードや脆弱性がないか確認してください。

snippet cline_update_clinerules_when_i_give_you_instructions
abbr また私からコーディングについて指示があった場合は、あなたが最も読みやすく遵守しやすい形式で、適宜.clinerulesを加筆・修正してください。
  また私からコーディングについて指示があった場合は、あなたが最も読みやすく遵守しやすい形式で、適宜.clinerulesを加筆・修正してください。

snippet cline_update_clinerules_because_i_modified
options indent
abbr 以下のファイルに、私が変更を加えました。この修正を鑑みて、あなたの.clinerulesを、あなたが最も読みやすく遵守しやすい形式で加筆・修正してください。
    以下のファイルに、私が変更を加えました。
    この修正を鑑みて、あなたの.clinerulesを、あなたが最も読みやすく遵守しやすい形式で加筆・修正してください。
    - ${0}
