# Syntax

snippet template
abbr    template <T>
    template <typename ${1:T}>

snippet for
abbr    for () {}
    for (${1:#:var}; ${2:#:condition}; ${3:#:effect}) {
        ${0:TARGET}
    }

snippet foreach
alias   fore
abbr    for (auto x : xs) {}
    for (${1:auto} ${2:#:x} : ${3:#:xs}) {
        ${0:TARGET}
    }

# Alias

snippet demangle
abbr    abi::__cxa_demangle(mangled_name, 0, 0, nullptr)
    abi::__cxa_demangle(${1:#:var}.name(), 0, 0, nullptr)

snippet println
abbr std::cout << {something} << std::endl
    std::cout << ${1:something} << std::endl
