# Syntax

snippet template
abbr    template <{typename} {T}>
    template <${1:typename} ${2:T}>

snippet for
abbr    for ({var}; {cond}; {effect}) {}
options indent
    for (${1:var}; ${2:condition}; ${3:effect}) {
        ${0:TARGET}
    }

snippet foreach
alias   fore
options indent
abbr    for (auto {x} : {xs}) {}
    for (${1:auto} ${2:x} : ${3:xs}) {
        ${0:TARGET}
    }

snippet if
abbr if ({cond}) {}
options indent
    if (${1:condition}) {
        ${0}
    }

# Alias

snippet demangle
abbr    abi::__cxa_demangle(mangled_name, 0, 0, nullptr)
    abi::__cxa_demangle(${1:#:var}.name(), 0, 0, nullptr)

snippet println
abbr std::cout << {something} << std::endl
    std::cout << ${1:something} << std::endl
