# ImportPath
snippet s.r.c
abbr    System.Runtie.CompilerServices
    System.Runtime.CompilerServices

snippet m.v
abbr    Microsoft.VisualBasic
    Microsoft.VisualBasic


# Method
snippet messagebox
alias   msgbox
abbr    MessageBox.Show(text, caption, Buttons, Icon);
    MessageBox.Show(${1:#:text}, ${2:#:caption}, MessageBoxButtons.${3:OK}, MessageBoxIcon.${4:Information});${0}

snippet messageboxyesno
alias   msgboxq msgboxyesno
abbr    MessageBox.Show(text, caption, Buttons.YesNo, Icon.Question);
    MessageBox.Show(${1:#:text}, ${2:#:caption}, MessageBoxButtons.YesNo, MessageBoxIcon.Question);${0}

snippet inputbox
abbr    Interaction.InputBox(prompt, title, defaultResponce);
    Interaction.InputBox(${1:#:Prompt}, ${2:#:Title}, "${3:#:DefaultResponse}");${0}

snippet DebugPrint
abbr    System.Diagnostics.Debug.Print();
    System.Diagnostics.Debug.Print(${0});


# Preprocess
snippet pragma_restore
    #pragma warning restore ${1:#:errno}


# Attribute
snippet InternalsVisibleToAttribute
abbr    [assembly: InternalsVisibleTo()]
    #pragma warning disable 0657
    [assembly: InternalsVisibleTo("${1:#:FriendName}")]
    #pragma warning restore 0657${0}

snippet DebuggerDisplayAttribute
abbr    [DebuggerDisplayAttribute()]
    [DebuggerDisplayAttribute("${1:#:Name} = {${2:#:Member}}")]${0}

snippet TestClassAttribute
abbr    [TestClass]
    [TestClass]${0}

snippet TestMethodAttribute
abbr    [TestMethod]
    [TestMethod]${0}

snippet TestInitializeAttribute
abbr    [TestInitialize]
    [TestInitialize]${0}

snippet TestCleanupAttribute
abbr    [TestCleanup]
    [TestCleanup]${0}


# Syntax
snippet else
abbr    else {}
options indent
    else {
        ${0:TARGET}
    }


# Template
snippet ViewModelTemplate
alias   VMTemplate
options indent
    #region public field
    
    public event PropertyChangedEventHandler PropertyChanged;
    
    public string ${1:#:PropertyName} {
       get {
        return this.${2:#:propertSubName};
       }
       set {
        this.$2 = value;
        this.OnPropertyChanged("$1");
       }
      }
    
    #endregion
    
    #region private field
    
    private string $2;
    
    #endregion
    
    #region public constructor
    
    public ManagerRegisterWindowViewModel() {
       this.$1 = string.Empty;
      }
    
    #endregion
    
    #region private method
    
    private void OnPropertyChanged(string name) {
       if (this.PropertyChanged != null) {
        this.PropertyChanged(this, new PropertyChangedEventArgs(name));
       }
      }
    
    #endregion
