# ImportPath
snippet s.r.c
abbr    System.Runtie.CompilerServices
    System.Runtie.CompilerServices

snippet m.v
abbr    Microsoft.VisualBasic
    Microsoft.VisualBasic


# Method
snippet messagebox
alias   msgbox
abbr    MessageBox.Show(text, caption, Buttons, Icon);
    MessageBox.Show("${1:#:text}", "${2:#:caption}", MessageBoxButtons.${3:OK}, MessageBoxIcon.${4:Information});${0}

snippet messageboxyesno
alias   msgboxq msgboxyesno
abbr    MessageBox.Show(text, caption, Buttons.YesNo, Icon.Question);
    MessageBox.Show("${1:#:text}", "${2:#:caption}", MessageBoxButtons.YesNo, MessageBoxIcon.Question);${0}

snippet inputbox
abbr    Interaction.InputBox(prompt, title, defaultResponce);
    Interaction.InputBox("${1:#:Prompt}", "${2:#:Title}", "${3:#:DefaultResponse}");${0}


# Attribute
snippet asm_internals_visible_to
alias   internals asmInternalsVisibleTo
abbr    [assembly: InternalsVisibleTo()]
    #pragma warning disable 0657
    [assembly: InternalsVisibleTo("${1:#:FriendName}")]
    #pragma warning restore 0657${0}

snippet pragma_restore
    #pragma warning restore ${1:#:errno}

snippet debugger_display_attr
alias   ddisp
abbr    [DebuggerDisplayAttribute()]
    [DebuggerDisplayAttribute("${1:#:Name} = {${2:#:Member}}")]${0}


# Append
snippet else
abbr    else {}
    else {
        ${0:TARGET}
    }
