# ImportPath
snippet s.r.c
    System.Runtie.CompilerServices

snippet m.v
    Microsoft.VisualBasic


# Method
snippet messagebox
alias   msgbox
    MessageBox.Show("${1:#:text}", "${2:#:caption}", MessageBoxButtons.${3:OK}, MessageBoxIcon.${4:Information});${0}

snippet messageboxyesno
alias   msgboxq msgboxyesno
    MessageBox.Show("${1:#:text}", "${2:#:caption}", MessageBoxButtons.YesNo, MessageBoxIcon.Question);${0}

snippet inputbox
    Interaction.InputBox("${1:#:Prompt}", "${2:#:Title}", "${3:#:DefaultResponse}");${0}


# Attribute
snippet asm_internals_visible_to
alias   internals asmInternalsVisibleTo
    #pragma warning disable 0657
    [assembly: InternalsVisibleTo("${1:#:FriendName}")]
    #pragma warning restore 0657${0}


# PreProcessor
snippet pragma_warning
alias   pragma
    #pragma warning ${2:disable} ${3:#:errno}


# Fix
snippet try_catch
alias   try_c
    try {
        ${0:TARGET}
    } catch (${1:Exception} ${2:e}) {
        ${3:Console.WriteLine(e.Message);}
    }

snippet try_catch_n
alias   try_cn
    try {
        ${0:TARGET}
    } catch {
        ${1}
    }

snippet try_catch_finally
alias   try_cf
    try {
        ${0:TARGET}
    } catch (${1:Exception} ${2:e}) {
        ${3:Console.WriteLine(e.Message);}
    } finally {
        ${4}
    }

snippet try_finally
alias   try_f
    try {
        ${0:TARGET}
    } finally {
        ${1}
    }

snippet try_catch_n_finally
alias   try_cnf
    try {
        ${0:TARGET}
    } catch {
        ${1}
    } finally {
        ${2}
    }

snippet catch
    catch (${1:Exception} ${2:e}) {
        ${0:Console.WriteLine(e.Message);}
    }

snippet catch_n
    catch {
        ${0}
    }
