# Syntax

snippet import
abbr import {module-name}
options head
    import ${1:ModuleName}

snippet exposing_of_import
alias exposing
abbr exposing ({stuffs})
    exposing (${2:stuffs})

snippet as_of_import
abbr as {alias-name}
    as ${1:AliasName}

snippet update_record
alias update up
    { ${1:object} | ${2:record} = ${0:value} }

snippet let
    let ${1:var} = ${2:value}
    in ${0}

# Expression

snippet to
abbr |>
    |>

snippet div
    div [${1:#:stuff}] [${2:#:stuff}]

# Other

snippet document_comment
alias doc
abbr {-|{document}-}
    {-|${0:here}-}
