include markdown/markdown.snip

# Reference:
# - Conventional Commits: https://www.conventionalcommits.org/ja/v1.0.0/

snippet feat
abbr feat(${1:scope}): ${2:description}
  feat(${1:scope}): ${2:description}

snippet fix
abbr fix(${1:scope}): ${2:description}
  fix(${1:scope}): ${2:description}

snippet chore
abbr chore(${1:scope}): ${2:description}
  chore(${1:scope}): ${2:description}

snippet update
abbr update(${1:scope}): ${2:description}
  update(${1:scope}): ${2:description}

snippet refactor
abbr refactor(${1:scope}): ${2:description}
  refactor(${1:scope}): ${2:description}

snippet change
abbr change(${1:scope}): ${2:description}
  change(${1:scope}): ${2:description}

snippet hotfix
abbr hotfix(${1:scope}): ${2:description}
  hotfix(${1:scope}): ${2:description}

snippet disable
abbr disable(${1:scope}): ${2:description}
  disable(${1:scope}): ${2:description}

snippet remove
abbr remove(${1:scope}): ${2:description}
  remove(${1:scope}): ${2:description}

snippet delete
abbr delete(${1:scope}): ${2:description}
  delete(${1:scope}): ${2:description}

snippet move
abbr move(${1:scope}): ${2:description}
  move(${1:scope}): ${2:description}

snippet upgrade
abbr upgrade(${1:scope}): ${2:description}
  upgrade(${1:scope}): ${2:description}

snippet revert
abbr revert(${1:scope}): ${2:description}
  revert(${1:scope}): ${2:description}

snippet improve
abbr improve(${1:scope}): ${2:description}
  improve(${1:scope}): ${2:description}

snippet BREAKING_CHANGE
abbr BREAKING CHANGE: ${1:description}
  BREAKING CHANGE: ${1:description}
