snippet func
alias fun
abbr func () {}
    func ${1:#:funcName}(${2})${3:#:int} {
        ${0:#:return}
    }

snippet import
alias imp
abbr import ()
    import (
        "${1:fmt}"
    )
    ${0}

snippet if
abbr if ${1:cond} {${0:#:here}}
    if ${1:cond} {${0:#:here}}

snippet else
abbr else {}
    else {
        ${0}
    }

snippet val
abbr ${1:varName} := ${0}
    ${1:varName} := ${0}

# Expressions

snippet fprint
abbr    fmt.Fprint()
    fmt.Fprint(${1:os.Stderr}, ${2:err})

snippet fprintln
abbr    fmt.Fprintln()
    fmt.Fprintln(${1:os.Stderr}, ${2:err})

snippet print
alias pr
abbr    fmt.Print()
    fmt.Print(${0})

# Others

snippet document_comment
alias doc
    /**
     * ${0}
     */
