## Syntaxes

snippet fun
abbr ${1:Type} ${2:f}(${3:#:x}) {${0:here}}
    ${1:Type} ${2:f}(${3:#:x}) {${0:here}}

snippet if
abbr if (${1:cond}) {${0:here}}
    if (${1:cond}) {${0:here}}

snippet switch
abbr switch (${1:x}) {${0:here}}
    switch (${1:x}) {${0:here}}

snippet case
abbr case ${0}:
    case ${0}:

snippet default
abbr default:
    default:

snippet final_variable
alias val const
abbr final ${1:x} = ${0}
    final ${1:x} = ${0}

## Templates

snippet println
alias pr
abbr println ${0}
    println ${0}

snippet throw_new_exception
alias throw
abbr throw new Exception(${0:here})
    throw new Exception(${0:here})

snippet case_break
options indent
    case ${1:name}:
        ${0}
        break

snippet default_break
options indent
    default:
        ${0}
        break

snippet install_kotlin_dokka
alias dokka
    // Put this to buildscript.dependencies
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
    // Put this to under the dependencies
    apply plugin: 'org.jetbrains.dokka'
    // Put this to under the applying dokka
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
