snippet pragma_template_haskell
abbr    {-# LANGUAGE TemplateHaskell #-}
options head
    {-# LANGUAGE TemplateHaskell #-}

snippet pragma_derive_typeable
abbr    {-# LANGUAGE DeriveDataTypeable #-}
options head
    {-# LANGUAGE DeriveDataTypeable #-}

snippet pragma_overloaded_strings
abbr    {-# LANGUAGE OverloadedStrings #-}
options head
    {-# LANGUAGE OverloadedStrings #-}

snippet pragma_exteded_default_rules
abbr    {-# LANGUAGE ExtendedDefaultRules #-}
options head
    {-# LANGUAGE ExtendedDefaultRules #-}

snippet pragma_derive_generic
abbr    {-# LANGUAGE DeriveGeneric #-}
options head
    {-# LANGUAGE DeriveGeneric #-}

snippet pragma_scoped_type_variables
abbr    {-# LANGUAGE ScopedTypeVariables #-}
options head
    {-# LANGUAGE ScopedTypeVariables #-}

snippet pragma_arrows
abbr    {-# LANGUAGE Arrows #-}
options head
    {-# LANGUAGE Arrows #-}

snippet pragma_gadts
abbr    {-# LANGUAGE GADTs #-}
options head
    {-# LANGUAGE GADTs #-}

snippet pragma_option_ghc
abbr    {-# OPTION_GHC ... #-}
options head
    {-# OPTION_GHC ${1} #-}

snippet deriving
abbr    deriving (__)
    deriving (${0})

snippet hiding
abbr    hiding (__)
    hiding (${0})

snippet import
abbr    import (__)
    import ${1} (${2})

snippet import_qualified
abbr    import qualified __ as __
    import qualified ${1} as ${2}
