snippet pragma_template_haskell
abbr    {-# LANGUAGE TemplateHaskell #-}
    {-# LANGUAGE TemplateHaskell #-}

snippet pragma_derive_typeable
abbr    {-# LANGUAGE DeriveDataTypeable #-}
    {-# LANGUAGE DeriveDataTypeable #-}

snippet pragma_overloaded_strings
abbr    {-# LANGUAGE OverloadedStrings #-}
    {-# LANGUAGE OverloadedStrings #-}

snippet pragma_exteded_default_rules
abbr    {-# LANGUAGE ExtendedDefaultRules #-}
    {-# LANGUAGE ExtendedDefaultRules #-}

snippet option_ghc
abbr    {-# OPTION_GHC ... #-}
    {-# OPTION_GHC ${1} #-}
