snippet template
alias   tmp
    *${1:name}.txt*		${2:short_decribe}
    
    Version: ${3:version}
    Author : aiya000 <aiya.develop@gmail.com>
    
    '${4:help_name}'
    =============================================
    CONTENTS	*${1:name}*
    
    ${5:index_describe} 			|${6:index_name}|
    
    =============================================
    
    
    ================================================================================
    ${5:index_describe} 			*${6:index_name}*
    
    ${7:detail}
    
    
    ================================================================================
    
    
    =============================================
    =============================================
    vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:

snippet index
    ${1:index_describe} 			|${2:index_name}|

snippet section
alias   sect
    ${1:index_describe} 			*${2:index_name}*
    
    ${3:detail}
    
    
    ================================================================================
