snippet new-template
abbr    <html><head>...</head></html>
    <!DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="UTF-8">
            <title></title>
            <link rel="stylesheet" type="text/css" href="${1:#:css_path}"/>
            <script type="text/javascript" src="${2:#:js_path}"></script>
        </head>
        <body>
            ${0:TARGET}
        </body>
    </html>

snippet code
abbr    <code><pre></pre></code>
    <code><pre>
    ${0:TARGET}
    </pre></code>
