snippet method
abbr    void method() {}
    ${1:void} ${2:#:methodName}(${3:#:args}) {
        ${0:TARGET}
    }

snippet try_finally
alias   try_f
abbr    try {} finally {}
    try {
        ${0:TARGET}
    } finally {
        ${1}
    }

snippet try_catch_finally
alias   try_cf
abbr    try {} catch () {} finally {}
    try {
        ${0:TARGET}
    } catch (${1:#:Exception} ${2:#:e}) {
        ${3}
    } finally {
        ${4}
    }

snippet try_with_resource
abbr    try () {}
    try (${1:#:resource}) {
        ${0:TARGET}
    }

snippet else
abbr    else {}
options indent
    else {
        ${0:TARGET}
    }

snippet main
abbr    public static void main(String[] args) {}
options head indent
    public static void main(String[] args) {
        ${0:TARGET}
    }

snippet override_annotation
alias   override
abbr    @Override
options head
    @Override

snippet javafx_template
options head indent
    import javafx.application.*;
    import javafx.stage.*;
    import javafx.scene.*;
    import javafx.scene.layout.*;
    import javafx.fxml.*;

    public class Main extends Application {
        @Override
        public void start(Stage primaryStage) {
            try {
                GridPane root = (GridPane)FXMLLoader.load(getClass().getResource("${1:#:FxmlFilePath}.fxml"));
                Scene scene = new Scene(root, ${2:540}, ${3:400});
                primaryStage.setScene(scene);
                primaryStage.show();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }

        public static void main(String[] args) {
            launch(args);
        }
    }
