# Syntaxes

snippet method
abbr    void method() {}
    ${1:void} ${2:#:methodName}(${3:#:args}) {
        ${0:TARGET}
    }

snippet try
abbr try {}
    try {
        ${0}
    }

snippet catch
abbr catch ({exception}) {}
options indent
    catch (${1:exception}) {
        ${0}
    }

snippet finally
abbr finally {}
    finally {
        ${0}
    }

snippet try_with_resource
abbr    try () {}
    try (${1:#:resource}) {
        ${0:TARGET}
    }

snippet if
abbr if ({cond}) {}
options indent
    if (${1:condition}) {
        ${0}
    }

snippet else
abbr    else {}
options indent
    else {
        ${0:TARGET}
    }

snippet for_each
alias   for
abbr    for ({type} {x} : {xs}) {}
    for (${1:type} ${2:x} : ${3:xs}) {
        ${0:TARGET}
    }

snippet for_with_index
abbr    for ({var}; {cond}; {effect}) {}
    for (${1:var}; ${2:condition}; ${3:effect}) {
        ${0:TARGET}
    }

# Aliases

snippet println
abbr System.out.println(__);
    System.out.println(${0});

snippet main
abbr    public static void main(String[] args) {}
options head
    public static void main(String[] args) {
        ${0:TARGET}
    }

snippet override_annotation
alias   override
abbr    @Override
options head
    @Override

snippet javafx_template
options head indent
    import javafx.application.*;
    import javafx.stage.*;
    import javafx.scene.*;
    import javafx.scene.layout.*;
    import javafx.fxml.*;

    public class Main extends Application {
        @Override
        public void start(Stage primaryStage) {
            try {
                GridPane root = (GridPane)FXMLLoader.load(getClass().getResource("${1:#:FxmlFilePath}.fxml"));
                Scene scene = new Scene(root, ${2:540}, ${3:400});
                primaryStage.setScene(scene);
                primaryStage.show();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }

        public static void main(String[] args) {
            launch(args);
        }
    }
