snippet method
abbr    void method() {}
    ${1:void} ${2:#:methodName}(${3:#:args}) {
        ${0:TARGET}
    }

snippet try_finally
alias   try_f
abbr    try {} finally {}
    try {
        ${0:TARGET}
    } finally {
        ${1}
    }

snippet try_catch_finally
alias   try_cf
abbr    try {} catch () {} finally {}
    try {
        ${0:TARGET}
    } catch (${1:#:Exception} ${2:#:e}) {
        ${3}
    } finally {
        ${4}
    }

snippet try_with_resource
abbr    try () {}
    try (${1:#:resource}) {
        ${0:TARGET}
    }

snippet else
abbr    else {}
options indent
    else {
        ${0:TARGET}
    }

snippet main
abbr    public static void main(String[] args) {}
options head indent
    public static void main(String[] args) {
        ${0:TARGET}
    }

snippet override_annotation
alias   override
abbr    @Override
options head
    @Override
