snippet fun
abbr    fun __(__) { __ }
options indent
    fun ${1:funcName}(${2:#:args}) ${0}

snippet main
abbr    fun main(args: Array<String>) { __ }
options head indent
    fun main(args: Array<String>) {
        ${0}
    }

snippet println
abbr    println(__)
    println(${0})

snippet class_without_constructor
abbr class __ {__}
    class ${1:Name} {${0}}

snippet class_with_constructor
abbr class __(__) {__}
    class ${1:Name}(${2:args}) {${0}}

snippet data_class
abbr data class __(val __: __)
    data class ${1:Name}(${2:members})

snippet new_type_with_a_cost
abbr data class __(val un__: __)
    data class ${1:Name}(val un$1: ${2:Type})

snippet companion_object
abbr companion object {__}
    companion object {${0}}

snippet if
abbr if (__) __
    if (${1:#:cond}) ${0}

snippet else
abbr else _
    else ${0}

snippet when
abbr when __ { __ -> __}
options indent
    when${1} {
        ${2} -> ${3}
    }
