snippet id
abbr    id=""
    id="${1:id}"${0}

snippet height
abbr    height=""
    height="${1:64}"${0}

snippet width
abbr    width=""
    width="${1:64}"${0}

snippet li
abbr    <li></li>
    <li>${1}</li>

snippet aname
abbr    <a name="__"></a>
    <a name="${1}"></a>

snippet bar
abbr - - - - -
    - - - - -


snippet honoka
alias hono
    穂乃果「${0}」  

snippet honoka_thinking
    穂乃果（${0}）  

snippet kotori
alias koto
    ことり「${0}」  

snippet kotori_thiking
    ことり（${0}）  

snippet umi
    海未「${0}」  

snippet umi_thinking
    海未（${0}）  

snippet nico
    にこ「${0}」  

snippet nico_thinking
    にこ（${0}）  

snippet nozomi
alias nozo
    希「${0}」  

snippet nizomi_thinking
    希（${0}）  
