snippet for
abbr    for () {}
    for (${1:#:var}; ${2:#:condition}; ${3:#:effect}) {
        ${0:TARGET}
    }

snippet foreach
alias   fore
abbr    foreach () {}
    foreach (${1:#:iter} as ${2:#:var}) {
        ${0:TARGET}
    }

snippet try_catch
alias   try
abbr    try {} catch () {}
    try {
        ${0:TARGET}
    } catch (${1:Exception} ${2:$e}) {
        ${3}
    }

snippet try_finally
alias   try_f
abbr    try {} finally {}
    try {
        ${0:TARGET}
    } finally {
        ${1}
    }

snippet try_catch_finally
alias   try_cf
abbr    try {} catch () {} finally {}
    try {
        ${0:TARGET}
    } catch (${1:Exception} ${2:$e}) {
        ${3}
    } finally {
        ${4}
    }
