snippet hr
    //hr

snippet h1
    = ${0:chapter_title}

snippet column
    ====[column] ${1:column title}
    ${0}
    ====[/column]

snippet comment
alias com
    #@#

snippet tt
    @<tt>{${1:stuff}}${0}

snippet b
    @<b>{${1:stuff}}${0}

snippet i
    @<i>{${1:stuff}}${0}

snippet u
    @<u>{${1:stuff}}${0}

snippet fn
alias link_to_footnote
    @<fn>{${1:footnote_number}}${0}

snippet strong
    @<strong>{${1:here}}${0}

snippet href
    @<href>{${1:url}}${0}

snippet mapfile
    #@mapfile(${1:filePath})
    #@end

snippet mapoutput
    #@mapoutput(${1:cli-command})
    #@end

snippet maprange
    #@maprange(${1:filePath}, ${2:rangeName})
    #@end

snippet footnote
    //footnote[${1:number}][${0:sentence_or_url_or_else}]

snippet image
    //image[${1:image_name_without_the_extension}][${0:name_for_display}]

snippet quote
    //quote{
    ${0:sentence}
    //}

snippet emlist
alias code_block bl
    //emlist[${1:#:subject}][${2:#:filetype}]{
    ${0:code}
    //}

snippet emlist_haskell
alias code_block_haskell blhs
    //emlist[${1:#:subject}][haskell]{
    ${0:code}
    //}

snippet watashi_saying
alias watashi
    私「${0:here}」

snippet nico_saying
alias nico
    にこ「${0:here}」

snippet maki_saying
alias maki
    真姫「${0:here}」

snippet maki_thinking
    真姫（${0:here}）

snippet hanayo
alias pana
    花陽「${0:here}」

snippet rin
    凛「${0:here}」
