snippet import
alias imp
abbr @import '${0:path}';
    @import '${0:path}';

snippet extend
abbr @extend ${0:name};
    @extend ${0:name};

snippet mixin
alias function func fun
abbr @mixin ${1:name}(${2:#:args}) {${0:here}}
    @mixin ${1:name}(${2:#:args}) {${0:here}}

snippet include
abbr @include ${0:mixin_application};
    @include ${0:mixin_application};

snippet abstract
abbr %${1:name} {${0:#:here}}
    %${1:name} {${0:#:here}}

snippet class
abbr .${1:name} {${0:#:here}}
    .${1:name} {${0:#:here}}

snippet id
abbr #${1:name} {${0:#:here}}
    #${1:name} {${0:#:here}}

snippet tag
abbr ${1:name} {${0:#:here}}
    ${1:name} {${0:#:here}}
