# This file was copied from https://raw.githubusercontent.com/Shougo/neosnippet-snippets/master/neosnippets/sh.snip

snippet if
abbr    if [ __ ] ; then __ fi
options head
    if [ ${1:#:condtion} ] ; then
        ${0}
    fi

snippet else
options head
    else
        ${0:TARGET}

snippet elif
options head
    elif [ ${1:#:condition} ] ; then
        ${0:TARGET}

snippet if_extended
alias ife
abbr    if [[ __ ]] ; then __ fi
options head
    if [[ ${1:#:condtion} ]] ; then
        ${0}
    fi

snippet elif_extended
alias elife
options head
    elif [[ ${1:#:condition} ]] ; then
        ${0:TARGET}

alias   for
abbr    for __ in __ ; do __ done
options head
    for ${1:i} in ${2:#:var} ; do
        ${0}
    done

snippet while
options head
    while ${1:#:condition} ; do
        ${0:TARGET}
    done

snippet function
alias   func
options head
    function ${1:#:name} () {
        ${0:TARGET}
    }

snippet case
options head
    case "$${1:{name\}}" in
    ${2:pattern*})
        ${0}
    ;;
    *)
        ${3:echo "$$1 Didn't match anything"}
    esac

alias   for_bash
abbr    for (( __; __; __ )) ; do __ done
options head
    for (( ${1:#:init}; ${2:#:condtion}; ${3:#:effect} )) ; do
        ${0}
    done
