snippet template-base
alias   base
abbr    \documentclass{...} \begin{document} ... \end{document}
options head
    \documentclass{jsarticle}
    \begin{document}
    ${0}
    \end{document}

snippet equation
abbr    \begin{equation} ... \end{equation}
options head indent
    \begin{equation}
        ${0}
    \end{equation}

snippet expr
abbr    \[ \]
options head indent
    \[${0}\]

snippet mathrm
abbr    \mathrm{m/s}
    \mathrm{m/s}

#
snippet set
abbr    \{ \}
    \{${0}\}

snippet comma
alias   com
abbr    ,
    {,}${0}

snippet bracket
abbr    \left( \right)
    \left(${0}\right)

snippet fraction
alias   frac
abbr    \frac{n}{m}
    \frac{${1:#:numerator}}{${2:#:denominator}}${0}

snippet mid
abbr    |
    \mid${0}

snippet in
abbr    ∈
    \in${0}

snippet ni
abbr    ∋
    \ni${0}

snippet use
abbr    \usepackage{..}
    \usepackage{${0:#:name}}

snippet usepackage
abbr    \usepackage[..]{..}
    \usepackage[${1:#:package_name}]{${2:#:name}}

snippet sum
abbr    \sum_{..}^{..}
    \sum_{${1:#:under}}^{${2:#:over}}${0}

snippet multicols
abbr    \begin{multicols}{..} ... \end{multicols}
options head indent
    \begin{multicols}{${1:#:cols_num}}
        ${0}
    \end{multicols}

snippet title
abbr    \title{..} \author{..} \maketitle
options head
    \title{${1:title}}
    \author{${2:name}}}
    \maketitle

snippet section
abbr    \section{..}
    \section{${1:subject}}${0}

snippet forall
abbr    ∀
    \forall${0}

snippet exists
abbr    ∃
    \exists${0}

snippet subset
abbr    ⊂
    \subset${0}

snippet Longrightarrow
abbr    ==⇒
    \Longrightarrow
