snippet for
abbr    for () {}
    for (${1:#:var}; ${2:#:condition}; ${3:#:effect}) {
        ${0:TARGET}
    }

snippet foreach
alias   fore
abbr    for (var x in xs) {}
    for (${1:var} ${2:x} in ${3:xs}) {
        ${0:TARGET}
    }

snippet else
abbr    else {}
    else {
        ${0:TARGET}
    }

snippet function
alias   func
abbr    func () {}
    function ${1:#:name}(${2:#:arguments}) : ${3:#:type} {
        ${0:TARGET}
    }

snippet reference
alias   include
abbr    /// <reference path=""/>
    /// <reference path="${0}"/>
