snippet Describe
alias   desc describe
    Describe ${1:#:subject}
        ${0:TARGET}
    End

snippet Before
alias   bef before
    Before${1: all}
        ${0:TARGET}
    End

snippet After
alias   af after
    After${1: all}
        ${0:TARGET}
    End

snippet Context
alias   con cont context
    Context ${1:#:subject}
        ${0:TARGET}
    End

snippet It
alias   it
    It ${1:#:sentence}
        ${0:TARGET}
    End

snippet Assert
alias   ass assert
    Assert (${0:#:condition})

snippet AssertEquals
alias   asseq asserteq assertequals
    Assert Equals(${1:#:val1}, ${2:#:val2})
