include vim/*

snippet Describe
alias   desc describe
abbr    Describe ~ End
    Describe ${1:#:subject}
        ${0:TARGET}
    End

snippet Before
alias   bef before
abbr    Before ~ End
    Before${1: all}
        ${0:TARGET}
    End

snippet After
alias   af after
abbr    After ~ End
    After${1: all}
        ${0:TARGET}
    End

snippet Context
alias   con cont context
abbr    Context ~ End
    Context ${1:#:subject}
        ${0:TARGET}
    End

snippet It
alias   it
abbr    It ~ End
    It ${1:#:sentence}
        ${0:TARGET}
    End

snippet Assert
alias   assert
    Assert ${0:#:condition}

snippet AssertEquals
alias   as asserteq assertequals
abbr    Assert Equals()
    Assert Equals(${1:#:actual}, ${2:#:expected})

snippet throws
abbr Throws /${1:regex}/ ${0}
    Throws /${1:regex}/ ${0}
