# Tags
snippet WindowSurround
alias   Window
abbr    <Window></Window>
    <Window x:Class="${1:#:ClassPath}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="${2:Window}" Width="${3:525}" Height="${4:350}">
        ${0:TARGET}
    </Window>


## Panel Types
snippet WrapPanelSurround
alias   WrapPanel
abbr    <WrapPanel></WrapPanel>
    <WrapPanel>
        ${0:TARGET}
    </WrapPanel>

snippet StackPanelSurround
alias   StackPanel
abbr    <StackPanel></StackPanel>
    <StackPanel>
        ${0:TARGET}
    </StackPanel>

snippet GridSurround
alias   Grid
abbr    <Grid></Grid>
    <Grid>
        ${0:TARGET}
    </Grid>


## DataGrid
snippet DataGrid
abbr    <DataGrid/>
    <DataGrid${0:TARGET}/>

snippet DataGridSuround
abbr    <DataGrid></DataGrid>
    <DataGrid>
        ${0:TARGET}
    </DataGrid>

snippet DataGridColumnsSurround
alias   DataGridColumns
abbr <DataGrid.Columns></DataGrid.Columns>
    <DataGrid.Columns>
        ${0:TARGET}
    </DataGrid.Columns>

snippet DataGridTextColumnSurrond
alias   DataGridTextColumn
abbr <DataGridTextColumn/>
    <DataGridTextColumn${0:TARGET}/>

snippet DataGridTepmplateColumnSurrond
alias   DataGridTepmplateColumn
abbr    <DataGridTemplateColumn>...</DataGridTemplateColumn>
    <DataGridTemplateColumn>
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                ${0:TARGET}
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>


## Unit Types
snippet ComboBox
abbr <ComboBox/>
    <ComboBox${0:TARGET}/>

snippet TextBox
abbr <TextBox/>
    <TextBox${0:TARGET}/>

snippet TextBlock
abbr <TextBlock/>
    <TextBlock${0:TARGET}/>

snippet Button
abbr <Button/>
    <Button${0:TARGET}/>

snippet Run
abbr <Run/>
    <Run${0:TARGET}/>


## Definition
snippet DataGridButtonColumn
abbr    <DataGridTemplateColumn>...</DataGridTemplateColumn>
    <DataGridTemplateColumn>
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Button Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>


# Attributes
snippet Name
abbr    x:Name=""
    x:Name="${1}"${0:TARGET}

snippet Binding
abbr    Binding="{}"
    Binding="{Binding ${1:Property}}"${0:TARGET}

snippet Header
abbr    Header=""
    Header="${1:Name}"${0:TARGET}

snippet Content
abbr    Content=""
    Content="${1:Value}"${0:TARGET}

snippet Text
abbr    Text=""
    Text="${1:Value}"${0:TARGET}

snippet ItemsSource
abbr    ItemsSource=""
    ItemsSource="${1:DataSource}"${0:TARGET}


## Has default values

snippet Width
abbr    Width=""
    Width="${1:#:Auto}"${0:TARGET}

snippet Height
abbr    Height=""
    Height="${1:#:Auto}"${0:TARGET}

snippet Margin
abbr    Margin="0,0,0,0"
    Margin="${1:#:0},${2:#:0},${3:#:0},${4:#:0}"${0:TARGET}

snippet RenderTransformOrigin
abbr    RenderTransformOrigin=""
    RenderTransformOrigin="${1:#:90.0},${2:#:90.0}"

snippet HorizontalAlignment
abbr    HorizontalAlignment=""
    HorizontalAlignment="${1:#:Stretch}"${0:TARGET}

snippet VerticalAlignment
abbr    VerticalAlignment=""
    VerticalAlignment="${1:#:Stretch}"${0:TARGET}

snippet TextWrapping
abbr    TextWrapping=""
    TextWrapping="${1:#:Wrap}"${0:TARGET}

snippet IsHitTestVisible
abbr    IsHitTestVisible=""
    IsHitTestVisible="${1:#:True}"${0:TARGET}

snippet Background
abbr    Background=""
    Background="${1:#:White}"${0:TARGET}

snippet IsReadOnly
abbr    IsReadOnly=""
    IsReadOnly="${1:#:True}"${0:TARGET}

snippet WindowState
abbr    WindowState=""
    WindowState="${1:#:Maximized}"${0:TARGET}


## EventHandlers
snippet Loaded
abbr    Loaded=""
    Loaded="${1:Component_Loaded}"${0:TARGET}

snippet Click
abbr    Click=""
    Click="${1:Component_Clicked}"${0:TARGET}

snippet SelectionChanged
abbr    SelectionChanged=""
    SelectionChanged="${1:Component_SelectionChanged}"${0:TARGET}

snippet Navigated
abbr    Navigated=""
    Navigated="${1:Component_Navigated}"${0:TARGET}
