# Tags
snippet WindowSurround
alias   Window
abbr    <Window></Window>
options indent
    <Window x:Class="${1:#:ClassPath}"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="${2:Window}" Width="${3:525}" Height="${4:350}">
        ${0}
    </Window>


## Panel Types
snippet WrapPanelSurround
alias   WrapPanel
abbr    <WrapPanel></WrapPanel>
options indent
    <WrapPanel>
        ${0}
    </WrapPanel>

snippet StackPanelSurround
alias   StackPanel
abbr    <StackPanel></StackPanel>
options indent
    <StackPanel>
        ${0}
    </StackPanel>

snippet GridSurround
alias   Grid
abbr    <Grid></Grid>
options indent
    <Grid>
        ${0}
    </Grid>


## DataGrid
snippet DataGrid
abbr    <DataGrid/>
    <DataGrid${0}/>

snippet DataGridSuround
abbr    <DataGrid></DataGrid>
    <DataGrid>
        ${0}
    </DataGrid>

snippet DataGridColumnsSurround
alias   DataGridColumns
abbr <DataGrid.Columns></DataGrid.Columns>
options indent
    <DataGrid.Columns>
        ${0}
    </DataGrid.Columns>

snippet DataGridTextColumnSurrond
alias   DataGridTextColumn
abbr <DataGridTextColumn/>
    <DataGridTextColumn${0}/>


## Other Controls
snippet ComboBox
abbr <ComboBox/>
    <ComboBox${0}/>

snippet ComboBoxSurrond
abbr    <ComboBox><ComboBox/>
options indent
    <ComboBox>
        ${0}
    <ComboBox/>

snippet ComboBoxItem
abbr    <ComboBoxItem/>
    <ComboBoxItem${0}/>

snippet TextBox
abbr <TextBox/>
    <TextBox${0}/>

snippet TextBlock
abbr <TextBlock/>
    <TextBlock${0}/>

snippet Button
abbr <Button/>
    <Button${0}/>

snippet Run
abbr <Run/>
    <Run${0}/>


# Attributes
snippet Name
abbr    x:Name=""
    x:Name="${1:#:ControlName}"${0}

snippet Binding
abbr    Binding="{}"
    Binding="{Binding ${1:#:Property}}"${0}

snippet Header
abbr    Header=""
    Header="${1:#:Name}"${0}

snippet Content
abbr    Content=""
    Content="${1:#:Value}"${0}

snippet Text
abbr    Text=""
    Text="${1:#:Value}"${0}

snippet ItemsSource
abbr    ItemsSource=""
    ItemsSource="${1:#:DataSource}"${0}


## Has default values

snippet Width
abbr    Width=""
    Width="${1:Auto}"${0}

snippet Height
abbr    Height=""
    Height="${1:Auto}"${0}

snippet Margin
abbr    Margin="0,0,0,0"
    Margin="${1:0},${2:0},${3:0},${4:0}"${0}

snippet RenderTransformOrigin
abbr    RenderTransformOrigin=""
    RenderTransformOrigin="${1:90.0},${2:90.0}"

snippet HorizontalAlignment
abbr    HorizontalAlignment=""
    HorizontalAlignment="${1:Stretch}"${0}

snippet VerticalAlignment
abbr    VerticalAlignment=""
    VerticalAlignment="${1:Stretch}"${0}

snippet TextWrapping
abbr    TextWrapping=""
    TextWrapping="${1:Wrap}"${0}

snippet IsHitTestVisible
abbr    IsHitTestVisible=""
    IsHitTestVisible="${1:True}"${0}

snippet Background
abbr    Background=""
    Background="${1:White}"${0}

snippet IsReadOnly
abbr    IsReadOnly=""
    IsReadOnly="${1:True}"${0}

snippet WindowState
abbr    WindowState=""
    WindowState="${1:Maximized}"${0}

snippet AutoGenerateColumns
abbr    AutoGenerateColumns=""
    AutoGenerateColumns="${1:False}"${0}

snippet CanUserAddRows
abbr    CanUserAddRows=""
    CanUserAddRows="${1:False}"${0}

snippet CanUserDeleteRows
abbr    CanUserDeleteRows=""
    CanUserDeleteRows="${1:False}"${0}

snippet SelectedIndex
abbr    SelectedIndex=""
    SelectedIndex="${1:0}"${0}


## EventHandlers
snippet Loaded
abbr    Loaded=""
    Loaded="${1:Component_Loaded}"${0}

snippet Click
abbr    Click=""
    Click="${1:Component_Click}"${0}

snippet SelectionChanged
abbr    SelectionChanged=""
    SelectionChanged="${1:Component_SelectionChanged}"${0}

snippet Navigated
abbr    Navigated=""
    Navigated="${1:Component_Navigated}"${0}

snippet CellEditEnding
abbr     CellEditEnding=""
    CellEditEnding="${1:DataGrid_CellEditEnding}"${0}


## User's Definition
snippet DataGridTepmplateColumnSurrond
alias   DataGridTepmplateColumn
abbr    <DataGridTemplateColumn>...</DataGridTemplateColumn>
options indent
    <DataGridTemplateColumn>
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                ${0}
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

snippet data_grid_button_column
abbr    <DataGridTemplateColumn>...</DataGridTemplateColumn>
options indent
    <DataGridTemplateColumn>
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Button Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

snippet fit_to_parent
abbr    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"${0}
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"${0}

snippet data_grid_default_backcolor
abbr    Background="#FFA4A4A4"
    Background="#FFA4A4A4"${0}
