snippet Button
abbr <Button/>
    <Button${0}/>

snippet Button_surround
abbr <Button></Button>
    <Button>${0}</Button>

snippet ComboBox
abbr <ComboBox/>
    <ComboBox${0}/>

snippet ComboBoxSurrond
abbr    <ComboBox></ComboBox>
    <ComboBox>${0}</ComboBox>

snippet ComboBoxItem
abbr    <ComboBoxItem/>
    <ComboBoxItem${0}/>

snippet DataGrid_Columns_surround
abbr <DataGrid.Columns></DataGrid.Columns>
    <DataGrid.Columns>${0}</DataGrid.Columns>

snippet DataGridComboBoxColumn
abbr    <DataGridComboBoxColumn></DataGridComboBoxColumn>
options head
    <DataGridComboBoxColumn>${0}</DataGridComboBoxColumn>

snippet DataGridCheckBoxColumn
abbr    <DataGridCheckBoxColumn/>
    <DataGridCheckBoxColumn${0}/>

snippet DataGridSuround
abbr    <DataGrid></DataGrid>
    <DataGrid>${0}</DataGrid>

snippet DataGridTextColumn
abbr    <DataGridTextColumn/>
    <DataGridTextColumn${0}/>

snippet DatePicker
abbr    <DatePicker/>
    <DatePicker${0}/>

snippet DockPanel_surround
abbr    <DockPanel></DockPanel>
    <DockPanel>${0}</DockPanel>

snippet ColumnDefinition
abbr    <ColumnDefinition/>
    <ColumnDefinition${0}/>

snippet CommandBinding
abbr    <CommandBinding/>
    <CommandBinding${0}/>

snippet FrameworkElement
abbr    <FrameworkElement/>
    <FrameworkElement${0}/>

snippet GradientStop
abbr    <GradientStop/>
    <GradientStop${0}/>

snippet Grid_ColumnDefinitionsSurrond
abbr    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
    <Grid.ColumnDefinitions>${0}</Grid.ColumnDefinitions>

snippet Grid_RowDefinitionsSurrond
abbr    <Grid.RowDefinitions></Grid.RowDefinitions>
    <Grid.RowDefinitions>${0}</Grid.RowDefinitions>

snippet Grid_surround
abbr    <Grid></Grid>
    <Grid>${0}</Grid>

snippet GridViewSurrond
abbr    <GridView></GridView>
    <GridView>${0}</GridView>

snippet GridViewColumn
abbr    <GridViewColumn/>
    <GridViewColumn${0}/>

snippet LinearGradientBrush_surround
abbr    <LinearGradientBrush></LinearGradientBrush>
    <LinearGradientBrush>${0}</LinearGradientBrush>

snippet ListBoxSurrond
abbr    <ListBox></ListBox>
    <ListBox>${0}</ListBox>

snippet ListBoxItem
abbr    <ListBoxItem/>
    <ListBoxItem${0}/>

snippet ListViewSurrond
abbr    <ListView></ListView>
    <ListView>${0}</ListView>

snippet ListViewViewSurrond
abbr    <ListView.View></ListView.View>
    <ListView.View>${0}</ListView.View>

snippet ListViewItemSurrond
abbr    <ListViewItem></ListViewItem>
    <ListViewItem>${0}</ListViewItem>

snippet MultiBinding
abbr    <MultiBinding Converter="___"></MultiBinding>
    <MultiBinding Converter="{StaticResource ${1}}">${0}</MultiBinding>

snippet ResourceDictionary
abbr    <ResourceDictionary/>
    <ResourceDictionary${0}/>

snippet ResourceDictionary_surround
abbr    <ResourceDictionary></ResourceDictionary>
    <ResourceDictionary>${0}</ResourceDictionary>

snippet ResourceDictionary_MergedDictionaries
abbr    <ResourceDictionary.MergedDictionaries></ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.MergedDictionaries>${0}</ResourceDictionary.MergedDictionaries>

snippet RowDefinition
abbr    <RowDefinition/>
    <RowDefinition${0}/>

snippet Run
abbr <Run/>
    <Run${0}/>

snippet Setter
abbr    <Setter/>
    <Setter${0}/>

snippet SolidColorBrush
abbr <SolidColorBrush/>
    <SolidColorBrush${0}/>

snippet Style_surround
abbr    <Style></Style>
    <Style>${0}</Style>

snippet StackPanel_surround
abbr    <StackPanel></StackPanel>
    <StackPanel>${0}</StackPanel>

snippet TabControlSurrond
abbr    <TabControl></TabControl>
    <TabControl>${0}</TabControl>

snippet TabItemSurrond
abbr    <TabItem></TabItem>
    <TabItem>${0}</TabItem>

snippet TextBox
abbr <TextBox/>
    <TextBox${0}/>

snippet TextBlock
abbr <TextBlock/>
    <TextBlock${0}/>

snippet Trigger_surround
abbr    <Trigger></Trigger>
    <Trigger>${0}</Trigger>

snippet UserControl_surround
abbr    <UserControl></UserControl>
options indent
    <UserControl x:Class="${1:#:ClassPath}"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 mc:Ignorable="d"
                 d:DesignHeight="${2:300}" d:DesignWidth="${3:300}">${0}</UserControl>

snippet Window_CommandBindingsSurrond
    <Window.CommandBindings>${0}</Window.CommandBindings>

snippet Window_surround
abbr    <Window></Window>
options indent
    <Window x:Class="${1:#:ClassPath}"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="${2:Window}" Width="${3:525}" Height="${4:350}">${0}</Window>

snippet WrapPanel_OpacityMask_surround
abbr    <WrapPanelOpacityMask></WrapPanelOpacityMask>
    <WrapPanel.OpacityMask>${0}</WrapPanel.OpacityMask>

snippet WrapPanel_surround
abbr    <WrapPanel></WrapPanel>
    <WrapPanel>${0}</WrapPanel>

snippet Interaction_Triggers_surround_template
    <${1:i}:Interaction.Triggers>
        <$1:EventTrigger EventName="${2:Click}">
            <$1:InvokeCommandAction Command="{Binding ${3:#:An_ICommand}}"/>
        </$1:EventTrigger>
    </$1:Interaction.Triggers>

snippet Interaction_Triggers_surround
abbr <__:Interaction.Triggers>__</__:Interaction.Triggers>
    <${1:i}:Interaction.Triggers>${0}</$1:Interaction.Triggers>

snippet EventTrigger_surround
abbr <__:EventTrigger EventName="__">__</__:EventTrigger>
    <${1:i}:EventTrigger EventName="${2:Click}">${0}</$1:EventTrigger>

snippet InvokeCommandAction
abbr <__:InvokeCommandAction Command="{Binding __}"/>
    <${1:i}:InvokeCommandAction Command="{Binding ${2:#:An_ICommand}}"/>

snippet RoutedCommand
abbr <__:RoutedCommand/>
    <${1:input}:RoutedCommand/>

snippet Binding
abbr <Binding/>
    <Binding${0}/>

snippet Binding_template
abbr <Binding ElementName="__" Path="__"/>
    <Binding ElementName="${1:#:xKey_}" Path="${2:#:Property}"/>
