snippet Button
abbr <Button/>
    <Button${0}/>

snippet ButtonSurround
abbr <Button></Button>
options indent
    <Button>
        ${0}
    </Button>

snippet ComboBox
abbr <ComboBox/>
    <ComboBox${0}/>

snippet ComboBoxSurrond
abbr    <ComboBox></ComboBox>
options indent
    <ComboBox>
        ${0}
    </ComboBox>

snippet ComboBoxItem
abbr    <ComboBoxItem/>
    <ComboBoxItem${0}/>

snippet DataGrid_ColumnsSurround
abbr <DataGrid.Columns></DataGrid.Columns>
options indent
    <DataGrid.Columns>
        ${0}
    </DataGrid.Columns>

snippet DataGridComboBoxColumn
abbr    <DataGridComboBoxColumn></DataGridComboBoxColumn>
options head
    <DataGridComboBoxColumn>
        ${0}
    </DataGridComboBoxColumn>

snippet DataGridCheckBoxColumn
abbr    <DataGridCheckBoxColumn/>
    <DataGridCheckBoxColumn${0}/>

snippet DataGridSuround
abbr    <DataGrid></DataGrid>
options indent
    <DataGrid>
        ${0}
    </DataGrid>

snippet DataGridTextColumn
abbr    <DataGridTextColumn/>
    <DataGridTextColumn${0}/>

snippet DatePicker
abbr    <DatePicker/>
    <DatePicker${0}/>

snippet DockPanelSurround
abbr    <DockPanel></DockPanel>
    <DockPanel>
        ${0}
    </DockPanel>

snippet ColumnDefinition
abbr    <ColumnDefinition/>
    <ColumnDefinition${0}/>

snippet CommandBinding
abbr    <CommandBinding/>
    <CommandBinding${0}/>

snippet FrameworkElement
abbr    <FrameworkElement/>
    <FrameworkElement${0}/>

snippet GradientStop
abbr    <GradientStop/>
    <GradientStop${0}/>

snippet Grid_ColumnDefinitionsSurrond
abbr    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
    <Grid.ColumnDefinitions>
        ${0}
    </Grid.ColumnDefinitions>

snippet Grid_RowDefinitionsSurrond
abbr    <Grid.RowDefinitions></Grid.RowDefinitions>
    <Grid.RowDefinitions>
        ${0}
    </Grid.RowDefinitions>

snippet GridSurround
abbr    <Grid></Grid>
options indent
    <Grid>
        ${0}
    </Grid>

snippet GridViewSurrond
abbr    <GridView></GridView>
options indent
    <GridView>
        ${0}
    </GridView>

snippet GridViewColumn
abbr    <GridViewColumn/>
    <GridViewColumn${0}/>

snippet LinearGradientBrushSurround
abbr    <LinearGradientBrush></LinearGradientBrush>
    <LinearGradientBrush>
        ${0}
    </LinearGradientBrush>

snippet ListBoxSurrond
abbr    <ListBox></ListBox>
options indent
    <ListBox>
        ${0}
    </ListBox>

snippet ListBoxItem
abbr    <ListBoxItem/>
    <ListBoxItem${0}/>

snippet ListViewSurrond
abbr    <ListView></ListView>
options indent
    <ListView>
        ${0}
    </ListView>

snippet ListViewViewSurrond
abbr    <ListView.View></ListView.View>
options indent
    <ListView.View>
        ${0}
    </ListView.View>

snippet ListViewItemSurrond
abbr    <ListViewItem></ListViewItem>
options indent
    <ListViewItem>
        ${0}
    </ListViewItem>

snippet MultiBinding
abbr    <MultiBinding Converter="___"></MultiBinding>
    <MultiBinding Converter="{StaticResource ${1}}">
        ${0}
    </MultiBinding>

snippet ResourceDictionary
abbr    <ResourceDictionary/>
    <ResourceDictionary${0}/>

snippet ResourceDictionarySurround
abbr    <ResourceDictionary></ResourceDictionary>
options indent
    <ResourceDictionary>
        ${0}
    </ResourceDictionary>

snippet ResourceDictionary_MergedDictionaries
abbr    <ResourceDictionary.MergedDictionaries></ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.MergedDictionaries>
        ${0}
    </ResourceDictionary.MergedDictionaries>

snippet RowDefinition
abbr    <RowDefinition/>
    <RowDefinition${0}/>

snippet Run
abbr <Run/>
    <Run${0}/>

snippet Setter
abbr    <Setter/>
    <Setter${0}/>

snippet SolidColorBrush
abbr <SolidColorBrush/>
    <SolidColorBrush${0}/>

snippet StyleSurround
abbr    <Style></Style>
options indent
    <Style>
        ${0}
    </Style>

snippet StackPanelSurround
abbr    <StackPanel></StackPanel>
options indent
    <StackPanel>
        ${0}
    </StackPanel>

snippet TabControlSurrond
abbr    <TabControl></TabControl>
options indent
    <TabControl>
        ${0}
    </TabControl>

snippet TabItemSurrond
abbr    <TabItem></TabItem>
options indent
    <TabItem>
        ${0}
    </TabItem>

snippet TextBox
abbr <TextBox/>
    <TextBox${0}/>

snippet TextBlock
abbr <TextBlock/>
    <TextBlock${0}/>

snippet TriggerSurround
abbr    <Trigger></Trigger>
    <Trigger>
        ${0}
    </Trigger>

snippet UserControlSurround
abbr    <UserControl></UserControl>
options indent
    <UserControl x:Class="${1:#:ClassPath}"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 mc:Ignorable="d"
                 d:DesignHeight="${2:300}" d:DesignWidth="${3:300}">
        ${0}
    </UserControl>

snippet Window_CommandBindingsSurrond
options indent
    <Window.CommandBindings>
        ${0}
    </Window.CommandBindings>

snippet WindowSurround
abbr    <Window></Window>
options indent
    <Window x:Class="${1:#:ClassPath}"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="${2:Window}" Width="${3:525}" Height="${4:350}">
        ${0}
    </Window>

snippet WrapPanel_OpacityMaskSurround
abbr    <WrapPanelOpacityMask></WrapPanelOpacityMask>
options indent
    <WrapPanel.OpacityMask>
        ${0}
    </WrapPanel.OpacityMask>

snippet WrapPanelSurround
abbr    <WrapPanel></WrapPanel>
options indent
    <WrapPanel>
        ${0}
    </WrapPanel>
