snippet A_DataContext_surround
abbr <__.DataContext>__</__DataContext>
    <${1}.DataContext>${0}</$1.DataContext>

snippet A_Resources_surround
abbr <__.Resources>__</__.Resources>
    <${1}.Resources>${0}</$1.Resources>

snippet A_View_surrond
abbr    <__.View>__</__.View>
    <${1:#:Component}.View>${0}</$1.View>

snippet A_CommandBindings_surround
abbr <__.CommandBindings>__</__.CommandBindings>
    <${1}.CommandBindings>${0}</$1.CommandBindings>

snippet A_CommandParameter_surrond
abbr    <__.CommandParameter>__</__.CommandParameter>
    <${1:#:Component}.CommandParameter>${0}</$1.CommandParameter>

snippet A_Bindings_surrond
abbr    <__.Bindings>__</__.Bindings>
    <${1:#:Component}.Bindings>${0}</$1.Bindings>
