## User's Definition
snippet foo_tag
abbr    <___/>
    <${1:#:ControlName}/>

snippet foo_tag_surround
abbr    <___></___>
    <${1:#:ControlName}>${0}</$1>

snippet foo_property_tag_surround
alias   <__.__></__.__>
    <${1}.${2}>${0}</$1.$2>

snippet foo_tag_in_bar
abbr    <__:__>__</__:__>
    <${1}:${2}>${3:#:Value}</$1:$2>

snippet data_grid_template_column_surrond
alias   data_grid_template_column
abbr    <DataGridTemplateColumn>...</DataGridTemplateColumn>
options head indent
    <DataGridTemplateColumn>
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                ${0}
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

snippet data_grid_button_column
abbr    <DataGridTemplateColumn>...</DataGridTemplateColumn>
options head indent
    <DataGridTemplateColumn>
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Button/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

snippet interactivity_interaction
options head indent
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="${1:Click}">
            <Core:CallMethodAction TargetObject="{Binding .}" MethodName="${2:#:VMMethodName}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>

snippet multi_command_parameter
options head indent
    <${1:#:BaseControl}.CommandParameter>
        <MultiBinding Converter="{StaticResource ${2:converterKey}}">
            <Binding Path="${0}"/>
        </MultiBinding>
    </$1.CommandParameter>

snippet xArray
abbr    <x:Array Type="__">__</x:Array>
options head indent
    <x:Array Type="{x:Type System:${1:String}}">
        <system:$1>${2:#:Value}</system:$1>
    </x:Array>

snippet CommandBinding_template
abbr <CommandBinding Command="__" Executed="__" CanExecute="__"/>
    <CommandBinding Command="${1:#:Resoruce}" Executed="${2:#:vmMethodName}" CanExecute="${3:#:vmMethodName}"/>

snippet RoutedCommand_template
abbr <__:RoutedCommnad x:Key="__"/>
    <${1:input}:RoutedCommnad x:Key="${2:#:KeyName}"/>
