## User's Definition
snippet data_grid_template_column_surrond
alias   data_grid_template_column
abbr    <DataGridTemplateColumn>...</DataGridTemplateColumn>
options head
    <DataGridTemplateColumn>
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                ${0}
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

snippet data_grid_button_column
abbr    <DataGridTemplateColumn>...</DataGridTemplateColumn>
options head
    <DataGridTemplateColumn>
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Button Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

snippet fit_to_parent
abbr    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"${0}

snippet default_data_grid_backcolor
abbr    Background="#FFA4A4A4"
    Background="#FFA4A4A4"${0}

snippet default_grid_backcolor
abbr    Background="#FFE5E5E5"
    Background="#FFE5E5E5"${0}
