## User's Definition
snippet template_tag
abbr    <___/>
    <${1:#:ControlName}/>

snippet template_tag_surround
abbr    <___></___>
    <${1:#:ControlName}>${0}</$1>

snippet data_grid_template_column_surrond
alias   data_grid_template_column
abbr    <DataGridTemplateColumn>...</DataGridTemplateColumn>
options head
    <DataGridTemplateColumn>
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                ${0}
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

snippet data_grid_button_column
abbr    <DataGridTemplateColumn>...</DataGridTemplateColumn>
options head
    <DataGridTemplateColumn>
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Button Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

snippet default_data_grid_backcolor
abbr    Background="#FFA4A4A4"
    Background="#FFA4A4A4"${0}

snippet default_grid_backcolor
abbr    Background="#FFE5E5E5"
    Background="#FFE5E5E5"${0}

snippet declare_xml_clr_namespace
abbr xmlns:___="clr-namespace:___;assembly=___"
    xmlns:${1:#:NameSpaceName}="clr-namespace:${2:#:NameSpacePath};assembly=${3:#:AssemblyNameSpace}"

snippet interactivity_interaction
options head indent
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="${1:Click}">
            <Core:CallMethodAction TargetObject="{Binding .}" MethodName="${2:#:VMMethodName}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>

snippet command_relativesource_binding
abbr Command="{Binding RelativeSource={RelativeSource AncestorType=___}, Path=DataContext.___}"
    Command="{Binding RelativeSource={RelativeSource AncestorType=${1:DataGrid}}, Path=DataContext.${1:#:Method}}"${0}

snippet multi_command_parameter
    <${1:#:BaseControl}.CommandParameter>
        <MultiBinding Converter="{StaticResource ${2:converterKey}}">
            <Binding Path="${0}"/>
        </MultiBinding>
    </$1.CommandParameter>
