snippet AutoGenerateColumns
abbr    AutoGenerateColumns=""
    AutoGenerateColumns="${1:False}"${0}

snippet AllowDrop
abbr AllowDrop=""
    AllowDrop="${1:True}"${0}

snippet Background
abbr    Background=""
    Background="${1:White}"${0}

snippet Binding
abbr    Binding="{}"
    Binding="{Binding ${1:#:Property}}"${0}

snippet BorderThickness
abbr    BorderThickness=""
    BorderThickness="${1:1}"${0}

snippet CanUserAddRows
abbr    CanUserAddRows=""
    CanUserAddRows="${1:False}"${0}

snippet CanUserDeleteRows
abbr    CanUserDeleteRows=""
    CanUserDeleteRows="${1:False}"${0}

snippet CellEditEnding
abbr     CellEditEnding=""
    CellEditEnding="${1:DataGrid_CellEditEnding}"${0}

snippet Click
abbr    Click=""
    Click="${1:Component_Click}"${0}

snippet ClipToBounds
abbr    ClipToBounds=""
    ClipToBounds="${1:True}"${0}

snippet Color
abbr    Color=""
    Color="${1:White}"${0}

snippet Command
abbr    Command=""
    Command="${1:#:Name}"${0}

snippet CommandParameter
abbr    CommandParameter="__"
    CommandParameter="${1:#:Value}"${0}

snippet Content
abbr    Content=""
    Content="${1:#:Value}"${0}

snippet DisplayMemberPath
abbr    DisplayMemberPath=""
    DisplayMemberPath="${1:#:MemberName}"${0}

snippet DockPanelDock
abbr    DockPanelDock=""
    DockPanelDock="${1:Left}"${0}

snippet EventName
abbr    EventName="MouseClick"
    EventName="${1:MouseClick}"${0}

snippet Executed
abbr    Executed=""
    Executed="${1:#:HandlerName}"${0}

snippet FontSize
abbr    FontSize=""
    FontSize="${1:16}"${0}

snippet GridColumn
abbr    Grid.Column=""
    Grid.Column="${1:0}"${0}

snippet GridColumnSpan
abbr    Grid.ColumnSpan=""
    Grid.ColumnSpan="${1:1}"${0}

snippet GridRow
abbr    Grid.Row=""
    Grid.Row="${1:0}"${0}

snippet GridRowSpan
abbr    Grid.RowSpan=""
    Grid.RowSpan="${1:1}"${0}

snippet Header
abbr    Header=""
    Header="${1:#:Name}"${0}

snippet Height
abbr    Height=""
    Height="${1:Auto}"${0}

snippet HorizontalAlignment
abbr    HorizontalAlignment=""
    HorizontalAlignment="${1:Stretch}"${0}

snippet HorizontalContentAlignment
abbr    HorizontalContentAlignment=""
    HorizontalContentAlignment="${1:Center}"${0}

snippet Initialized
abbr    Initialized=""
    Initialized="${1:#:Control_Initialized}"${0}

snippet IsHitTestVisible
abbr    IsHitTestVisible=""
    IsHitTestVisible="${1:True}"${0}

snippet IsManipulationEnabled
abbr    IsManipulationEnabled=""
    IsManipulationEnabled="${1:True}"${0}

snippet IsReadOnly
abbr    IsReadOnly=""
    IsReadOnly="${1:True}"${0}

snippet IsEnabled
abbr    IsEnabled=""
    IsEnabled="${1:False}"${0}

snippet ItemsSource
abbr    ItemsSource=""
    ItemsSource="${1:#:DataSource}"${0}

snippet Loaded
abbr    Loaded=""
    Loaded="${1:#:EventHandler}"${0}

snippet Closed
abbr    Closed=""
    Closed="${1:Component_Closed}"${0}

snippet xName
abbr    x:Name=""
    x:Name="${1:#:ControlName}"${0}

snippet Navigated
abbr    Navigated=""
    Navigated="${1:Component_Navigated}"${0}

snippet Margin
abbr    Margin=""
    Margin="${1:0}"${0}

snippet MaxLength
abbr    MaxLength=""
    MaxLength="${1:16}"${0}

snippet Opacity
abbr    Opacity=""
    Opacity="${1:0.5}"${0}

snippet Padding
abbr    Padding=""
    Padding="${1:0}"${0}

snippet RenderTransformOrigin
abbr    RenderTransformOrigin=""
    RenderTransformOrigin="${1:90.0},${2:90.0}"${0}

snippet SelectedDateChanged
abbr    SelectedDateChanged=""
    SelectedDateChanged="${1:#:EventHandler}"${0}

snippet SelectedIndex
abbr    SelectedIndex=""
    SelectedIndex="${1:0}"${0}

snippet SelectedItem
abbr    SelectedItem=""
    SelectedItem="${1:#:Foo}"${0}

snippet SelectedItemBinding
abbr    SelectedItemBinding=""
    SelectedItemBinding="{Binding ${1:#:Member}}"${0}

snippet SelectionChanged
abbr    SelectionChanged=""
    SelectionChanged="${1:EventHandler}"${0}

snippet SelectedValueBinding
abbr    SelectedValueBinding=""
    SelectedValueBinding="{Binding ${1:#:Member}}"${0}

snippet SelectedValuePath
abbr    SelectedValuePath=""
    SelectedValuePath="${1:#:MemberName}"${0}

snippet ShowGridLines
abbr    ShowGridLines=""
    ShowGridLines="${1:True}"${0}

snippet Stroke
abbr    Stroke=""
    Stroke="${1:Black}"${0}

snippet Text
abbr    Text=""
    Text="${1:#:Value}"${0}

snippet TextAlignment
abbr    TextAlignment=""
    TextAlignment="${1:Center}"${0}

snippet TextBinding
abbr    TextBinding="{}"
    TextBinding="{Binding ${1:#:Property}}"${0}

snippet TextChanged
abbr    TextChanged=""
    TextChanged="${1:#:EventHandler}"${0}

snippet TextWrapping
abbr    TextWrapping=""
    TextWrapping="${1:Wrap}"${0}

snippet Unloaded
abbr    Unloaded=""
    Unloaded="${1:#:Control_Unloaded}"${0}

snippet ValueChanged
abbr    ValueChanged=""
    ValueChanged="${1:#:EventHandler}"

snippet VerticalAlignment
abbr    VerticalAlignment=""
    VerticalAlignment="${1:Stretch}"${0}

snippet VerticalContentAlignment
abbr    VerticalContentAlignment=""
    VerticalContentAlignment="${1:Center}"${0}

snippet Visibility
abbr    Visibility="Collapsed"
    Visibility="${1:Collapsed}"${0}

snippet Width
abbr    Width=""
    Width="${1:Auto}"${0}

snippet WindowState
abbr    WindowState=""
    WindowState="${1:Maximized}"${0}
