snippet xmlns
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

snippet xmlns_x
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

snippet xmlns_d
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

snippet xmlns_mc
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

snippet xmlns_local
    xmlns:local="clr-namespace:${1:#:CSharpCurrentNameSpace}"

snippet xmlns_i
alias xmlns_interactivity
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

snippet xmlns_input
    xmlns:input="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
