snippet block_haskell
alias blhs
options indent
    \`\`\`haskell
    ${0}
    \`\`\`

snippet block_idris
alias blidr
options indent
    \`\`\`idris
    ${0}
    \`\`\`

snippet block_shell_session
alias blsh
options indent
    \`\`\`shell-session
    ${0}
    \`\`\`

snippet block_console
alias blcl block_console
options indent
    \`\`\`console
    ${0}
    \`\`\`

snippet block_vim
alias blv
options indent
    \`\`\`vim
    ${0}
    \`\`\`

snippet block_typescript
alias blts
options indent
    \`\`\`typescript
    ${0}
    \`\`\`

