snippet block_haskell
alias blhs
options indent
  \`\`\`haskell
  ${0}
  \`\`\`

snippet block_shell_session
alias blsh
options indent
  \`\`\`shell-session
  ${0}
  \`\`\`

snippet block_vim
alias blvim
options indent
  \`\`\`vim
  ${0}
  \`\`\`

snippet block_typescript
alias blts
options indent
  \`\`\`typescript
  ${0}
  \`\`\`

snippet block_javascript
alias bljs
options indent
  \`\`\`javascript
  ${0}
  \`\`\`

snippet block_vue
alias blvue blv
options indent
  \`\`\`vue
  ${0}
  \`\`\`

snippet block_lua
alias bllua bll
options indent
  \`\`\`lua
  ${0}
  \`\`\`

snippet block_markdown
alias blmd
options indent
  \`\`\`markdown
  ${0}
  \`\`\`
