snippet block_haskell
alias blhs
options indent
    \`\`\`haskell
    ${0}
    \`\`\`

snippet block_shell_session
alias blsh
options indent
    \`\`\`shell-session
    ${0}
    \`\`\`

snippet block_vim
alias blv
options indent
    \`\`\`vim
    ${0}
    \`\`\`

snippet block_typescript
alias blts
options indent
    \`\`\`typescript
    ${0}
    \`\`\`

snippet block_vue
alias blvue
options indent
    \`\`\`vue
    ${0}
    \`\`\`

snippet block_markdown
alias blmd
options indent
    \`\`\`markdown
    ${0}
    \`\`\`
