snippet id
abbr    id=""
    id="${1:id}"${0}

snippet height
abbr    height=""
    height="${1:64}"${0}

snippet width
abbr    width=""
    width="${1:64}"${0}

snippet li
abbr    <li></li>
    <li>${1}</li>

snippet aname
abbr    <a name="__"></a>
    <a name="${1}"></a>

snippet bar
abbr - - - - -
    - - - - -

snippet block
alias bl
options indent
    \`\`\`${1:#:type}
    \`\`\`

snippet block_haskell
alias blhs
options indent
    \`\`\`haskell
    \`\`\`

snippet block_idris
alias blidr
options indent
    \`\`\`idris
    \`\`\`

snippet block_shell_session
alias blsh blcl block_console
options indent
    \`\`\`shell-session
    \`\`\`

snippet comment
abbr <!-- __ -->
    <!-- ${0} -->

snippet qiita_quote_boiler
abbr この記事は[ブログ版](__)の引用です
options indent
    - - -

    この記事は[ブログ版](${0:#:URL})の引用です。

    - - -

snippet honoka
alias hono hon ho
    穂乃果「${0}」  

snippet honoka_thinking
    穂乃果（${0}）  

snippet kotori
alias koto kot
    ことり「${0}」  

snippet kotori_thiking
    ことり（${0}）  

snippet umi
    海未「${0}」  

snippet umi_thinking
    海未（${0}）  

snippet nico
    にこ「${0}」  

snippet nico_thinking
    にこ（${0}）  

snippet nozomi
alias nozo
    希「${0}」  

snippet nozomi_thinking
    希（${0}）  

snippet eli
    絵里「${0}」  

snippet eli_thinking
    絵里（${0}）  

snippet yukiho
    雪穂「${0}」  

snippet yukiho_thinking
    雪穂（${0}）  

snippet hanamaru
alias zura hana maru
    花丸「${0}」

snippet hanamaru_thinking
alias zura_thinking maru_thinking
    花丸（${0}）

snippet yoshiko
alias johannes yohane yoshi yoha
    善子「${0}」

snippet yoshiko_thinking
alias johannes_thinking yohane_thinking
    善子（${0}）

snippet d2241
    D-2241:${0}

snippet d3844
    D-3844:${0}

snippet philip_wadler
    P-W博士:${0}

snippet subject_with_diamond
alias subject_about_this_project
abbr # :diamond_shape_with_a_dot_inside: __ :diamond_shape_with_a_dot_inside:
    # :diamond_shape_with_a_dot_inside: ${1:project-name} :diamond_shape_with_a_dot_inside:

# This maybe supported in only GitHub
snippet subject_with_thinking
alias subject_how_to_use_this
abbr # :thinking: __ :thinking:
    # :thinking: ${1:How to use this} :thinking:

snippet subject_with_gift
alias subject_how_to_install_this
abbr # :gift: __ :gift:
    # :gift: ${1:How to install this} :gift:

snippet subject_with_pray
alias subject_thanks
abbr # :pray: __ :pray:
    # :pray: ${1:Thanks} :pray:

snippet subject_with_relaxed
abbr # :relaxed: __ :relaxed:
    # :relaxed: ${1:subject description} :relaxed:

snippet subject_with_gray_exclamation
alias subject_requirements
abbr # :grey_exclamation: __ :grey_exclamation:
    # :grey_exclamation: ${1:Requirements} :grey_exclamation:

snippet subject_with_notes
alias subject_usage
abbr # :notes: __ :notes:
    # :notes: ${1:Usage} :notes:

snippet subject_with_muscle
alias subject_example
abbr # :muscle: __ :muscle:
    # :muscle: ${1:Example} :muscle:

snippet subject_with_wrench
alias subject_support
abbr # :wrench: __ :wrench:
    # :wrench: ${1:Support} :wrench:
