# Syntax

snippet img
alias image
    ![](${0:here})

snippet bar
abbr - - - - -
    - - - - -

snippet block
alias bl
options indent
    \`\`\`${1:#:type}
    ${0}
    \`\`\`

snippet footnote_reference
alias fn
abbr [^${0:name}]
    [^${0:name}]

snippet footnote
abbr [^${0:name}]:
    [^${0:name}]:

# Emoji

snippet voteup
alias plus_one p
    :+1:

snippet tada
alias t
    :tada:

snippet bug
    :bug:

snippet recycle
    :recycle:

snippet up
    :up:

snippet niconiconi
abbr 🤟🙄🤟
    🤟🙄🤟

snippet pu
abbr :point_up:
    :point_up:

snippet pr
abbr :point_right:
    :point_right:

snippet pb
abbr :point_down:
    :point_down:

snippet pl
abbr :point_left:
    :point_left:
