include cline.snip

# Syntax

snippet img
alias image
    ![](${0:here})

snippet check
alias ch
abbr - [ ]
  - [ ] ${0}

snippet checked
abbr - [x] ${0}
  - [x] ${0}

snippet bar
abbr - - - - -
    - - - - -

snippet block
alias bl
options indent
    \`\`\`${1:#:type}
    ${0}
    \`\`\`

snippet link
abbr [${1:visible_text}](${2:URL})${0}
  [${1:visible_text}](${2:URL})${0}

snippet footnote_reference
alias fn
abbr [^${0:name}]
    [^${0:name}]

snippet footnote
abbr [^${0:name}]:
    [^${0:name}]:

# Emoji

snippet sparkles
alias p
abbr :sparkles:
  :sparkles:

snippet up
    :up:

snippet tada
abbr :tada:
  :tada:

snippet bug
abbr :bug:
  :bug:

snippet recycle
abbr :recycle:
  :recycle:

snippet niconiconi
abbr 🤟🙄🤟
    🤟🙄🤟

# Others

snippet id
alias anchor
abbr <a id="${0:section_name}">
  <a id="${0:section_name}">

snippet link_reference
alias ref
abbr [${1:visible_text}](#${2:section_name})${0}
  [${1:visible_text}](#${2:section_name})${0}
