snippet honoka
alias hono hon ho
    穂乃果「${0}」  

snippet honoka_thinking
    穂乃果（${0}）  

snippet kotori
alias koto kot
    ことり「${0}」  

snippet kotori_thiking
    ことり（${0}）  

snippet umi
    海未「${0}」  

snippet umi_thinking
    海未（${0}）  

snippet nico
    にこ「${0}」  

snippet nico_thinking
    にこ（${0}）  

snippet nozomi
alias nozo
    希「${0}」  

snippet nozomi_thinking
    希（${0}）  

snippet eli
    絵里「${0}」  

snippet eli_thinking
    絵里（${0}）  

snippet yukiho
    雪穂「${0}」  

snippet yukiho_thinking
    雪穂（${0}）  

snippet hanamaru
alias zura hana maru
    花丸「${0}」

snippet hanamaru_thinking
alias zura_thinking maru_thinking
    花丸（${0}）

snippet yoshiko
alias johannes yohane yoshi yoha
    善子「${0}」

snippet yoshiko_thinking
alias johannes_thinking yohane_thinking
    善子（${0}）

snippet d2241
    D-2241:${0}

snippet d3844
    D-3844:${0}

snippet philip_wadler
    P-W博士:${0}

