snippet daily_report
alias report
    Daily Report(`strftime('%Y/%m/%d')`) `get(g:, 'report_my_name', 'input_your_name_here')`
    # 勤務時間

    ${2:10:00} - ${3:19:00}

    # 作業内容


    # 課題

    ${4:無し}

    # 今後の予定

    ${5:無し}

    # その他連絡事項

    ${6:特になし}

snippet report_setulab
options indent
    【せつラボ #進捗ノート】
    【数学入門・#圏論】

    ${0}

    #技術書典

snippet report_time_script
options indent
    【Time script #進捗ノート】
    【静的型付きVim script】

    ${0}

    #Vim #Haskell
