snippet subject_with_diamond
alias subject_title
abbr # :diamond_shape_with_a_dot_inside: __ :diamond_shape_with_a_dot_inside:
    # :diamond_shape_with_a_dot_inside: ${1:project-name} :diamond_shape_with_a_dot_inside:

snippet subject_with_dizzy
alias subject_how_to_use_this
abbr # :dizzy: __ :dizzy:
    # :dizzy: ${1:How to use this} :dizzy:

snippet subject_with_gift
alias subject_how_to_install_this
abbr # :gift: __ :gift:
    # :gift: ${1:How to install this} :gift:

snippet subject_with_pray
alias subject_thanks
abbr # :pray: __ :pray:
    # :pray: ${1:Thanks} :pray:

snippet subject_with_relaxed
abbr # :relaxed: __ :relaxed:
    # :relaxed: ${1:subject description} :relaxed:

snippet subject_with_gray_exclamation
alias subject_requirements
abbr # :grey_exclamation: __ :grey_exclamation:
    # :grey_exclamation: ${1:Requirements} :grey_exclamation:

snippet subject_with_notes
alias subject_usage
abbr # :notes: __ :notes:
    # :notes: ${1:Usage} :notes:

snippet subject_with_muscle
alias subject_example
abbr # :muscle: __ :muscle:
    # :muscle: ${1:Example} :muscle:

snippet subject_with_wrench
alias subject_support
abbr # :wrench: __ :wrench:
    # :wrench: ${1:Support} :wrench:
