snippet fx_controller
alias   controller
abbr    fx:controller=""
    fx:controller="${1:#:controller_class}"${0}

snippet fx_id
abbr    fx:id=""
    fx:id="${1:#:name}"${0}

snippet fx_factory
abbr    fx:factory=""
    fx:factory="${1:#:class}"${0}

snippet fx_reference
abbr    fx:reference=""
    fx:reference="${1:#:fxId}"${0}

snippet alignment
abbr    alignment="CENTER"
    alignment="${1:CENTER}"${0}

snippet hgap
abbr    hgap="10.0"
    hgap="${1:10.0}"${0}

snippet vgap
abbr    vgap="10.0"
    vgap="${1:10.0}"${0}

snippet top
abbr    top="10.0"
    top="${1:10.0}"${0}

snippet bottom
abbr    bottom="10.0"
    bottom="${1:10.0}"${0}

snippet left
abbr    left="10.0"
    left="${1:10.0}"${0}

snippet right
abbr    right="10.0"
    right="${1:10.0}"${0}

snippet text
abbr     text=""
    text="${1:#:foo}"${0}

snippet prefWidth
abbr    prefWidth="200"
    prefWidth="${1:200}"${0}

snippet prefHeight
abbr    prefHeight="600"
    prefHeight="${1:600}"${0}

snippet GridPane.columnIndex
abbr     GridPane.columnIndex="0"
    GridPane.columnIndex="${1:0}"${0}

snippet GridPane.columnSpan
abbr    GridPane.columnSpan="1"
    GridPane.columnSpan="${1:1}"${0}

snippet GridPane.rowIndex
abbr     GridPane.rowIndex="0"
    GridPane.rowIndex="${1:0}"${0}

snippet GridPane.rowSpan
abbr    GridPane.rowSpan="1"
    GridPane.rowSpan="${1:1}"${0}

snippet spacing
abbr    spacing="10"
    spacing="${1:10}"${0}

snippet promptText
abbr    promptText=""
    promptText="${1:#:hint}"${0}

snippet onAction
abbr    onAction=""
    onAction="${1:#:#method}"${0}
