snippet fx_controller
abbr    fx:controller="ctrl"
    fx:controller="${1:#:controller_class}"${0}

snippet alignment
abbr    alignment="CENTER"
    alignment="${1:CENTER}"${0}

snippet hgap
abbr    hgap="10.0"
    hgap="${1:10.0}"${0}

snippet vgap
abbr    vgap="10.0"
    vgap="${1:10.0}"${0}

snippet top
abbr    top="10.0"
    top="${1:10.0}"${0}

snippet bottom
abbr    bottom="10.0"
    bottom="${1:10.0}"${0}

snippet left
abbr    left="10.0"
    left="${1:10.0}"${0}

snippet right
abbr    right="10.0"
    right="${1:10.0}"${0}

snippet text
abbr     text=""
    text="${1:#:hello}"${0}
