snippet GridPaneSurround
alias   GridPane
abbr    <GridPane xmln:fx=".."></GridPane>
options head
    <GridPane xmlns:fx="http://javafx.com/fxml/1">
        ${0:TARGET}
    </GridPane>

snippet Insets
abbr    <Insets/>
options head
    <Insets${0}/>

snippet Label
abbr    <Label/>
options head
    <Label${0}/>

snippet TableViewSurround
alias   TableView
abbr    <TableView></TableView>
options head
    <TableView>
        ${0:TARGET}
    </TableView>

snippet TableColumn
abbr    <TableColumn/>
options head
    <TableColumn${0}/>
