snippet import
abbr    <?import ..?>
options head
    <?import ${1:#:class_path}?>

snippet padding
abbr    <padding></padding>
options head
    <padding>
        ${0:TARGET}
    </padding>

snippet GridPaneSurround
alias   GridPane
abbr    <GridPane xmln:fx=".."></GridPane>
options head
    <GridPane xmlns:fx="http://javafx.com/fxml/1">
        ${0:TARGET}
    </GridPane>

snippet Insets
abbr    <Insets/>
options head
    <Insets${0}/>

snippet Label
abbr    <Label/>
options head
    <Label${0}/>

snippet TableViewSurround
alias   TableView
abbr    <TableView></TableView>
options head
    <TableView>
        ${0:TARGET}
    </TableView>
