conky.config = {
    background      = false,
    out_to_console  = true,
    out_to_x        = false,
    update_interval = 1.0,
    total_run_times = 0,
    use_spacer      = 'none',
    extra_newline   = false,
    short_units = true,
};

home = os.getenv('HOME')
decoRight = '^i(' .. home .. '/.dotfiles/resource/dzen2/right.xbm)'

time      = '^fg(green)${time %m/%d %H:%M}'
battery   = 'BAT:^fg(green)${battery}'
volume    = 'VOL:^fg(green)${exec ' .. home .. '/.dotfiles/bin/xmobar/volume.sh}'
bluetooth = 'Bluetooth:^fg(green)${exec ' .. home .. '/.dotfiles/bin/xmobar/bluetooth.sh}^fg(black)'
network   = 'NET:^fg(green)${addr wlp1s0},↑${upspeed}↓${downspeed}'
cpu       = 'CPU:[^fg(yellow)${cpubar}^fg(black)]'
memory    = 'MEM:[^fg(yellow)${membar}/${swapbar}^fg(black)]'

conky.text = '^bg(seagreen)^fg(black)'
   .. ' ' .. decoRight .. ' ' .. time      .. '^fg(black)'
   .. ' ' .. decoRight .. ' ' .. battery   .. '^fg(black)'
   .. ' ' .. decoRight .. ' ' .. volume    .. '^fg(black)'
   .. ' ' .. decoRight .. ' ' .. bluetooth .. '^fg(black)'
   .. ' ' .. decoRight .. ' ' .. cpu       .. '^fg(black)'
   .. ' ' .. decoRight .. ' ' .. memory    .. '^fg(black)'
   .. ' ' .. decoRight .. ' ' .. network   .. '^fg(black)'
