conky.config = {
    background      = false,
    out_to_console  = true,
    out_to_x        = false,
    update_interval = 1.0,
    total_run_times = 0,
    use_spacer      = 'none',
    extra_newline   = false,
    short_units = true,
};

home = os.getenv('HOME')

decoLeft       = '^i(' .. home .. '/.dotfiles/resource/dzen2/left.xbm)'
decoLeft2      = '^i(' .. home .. '/.dotfiles/resource/dzen2/left2.xbm)'
decoLeftOver   = '^i(' .. home .. '/.dotfiles/resource/dzen2/left-over.xbm)'
decoLeftUnder  = '^i(' .. home .. '/.dotfiles/resource/dzen2/left-under.xbm)'
decoRight      = '^i(' .. home .. '/.dotfiles/resource/dzen2/right.xbm)'
decoRight2     = '^i(' .. home .. '/.dotfiles/resource/dzen2/right2.xbm)'
decoRightOver  = '^i(' .. home .. '/.dotfiles/resource/dzen2/right-over.xbm)'
decoRightUnder = '^i(' .. home .. '/.dotfiles/resource/dzen2/right-under.xbm)'

time      = '^fg(green)${time %m/%d %H:%M}'
battery   = 'BAT:^fg(green)${battery}'
volume    = 'VOL:^fg(green)${exec ' .. home .. '/.dotfiles/bin/xmobar/volume.sh}'
bluetooth = 'Bluetooth:^fg(green)${exec ' .. home .. '/.dotfiles/bin/xmobar/bluetooth.sh}^fg(black)'
network   = 'NET:^fg(green)${addr wlp1s0},↑${upspeed}↓${downspeed}'
cpu       = 'CPU:[^fg(yellow)${cpubar}^fg(black)]'
memory    = 'MEM:[^fg(yellow)${membar}/${swapbar}^fg(black)]'
dropbox   = '^fg(yellow)${exec ' .. home .. '/.dotfiles/bin/xmobar/dropbox.sh}'

conky.text = '^bg(seagreen)^fg(black)'
   .. ' ' .. decoRight2 .. ' ' .. time      .. '^fg(black)'
   .. ' ' .. decoRight2 .. ' ' .. battery   .. '^fg(black)'
   .. ' ' .. decoRight2 .. ' ' .. volume    .. '^fg(black)'
   .. ' ' .. decoRight2 .. ' ' .. bluetooth .. '^fg(black)'
   .. ' ' .. decoRight2 .. ' ' .. cpu       .. '^fg(black)'
   .. ' ' .. decoRight2 .. ' ' .. memory    .. '^fg(black)'
   .. ' ' .. decoRight2 .. ' ' .. network   .. '^fg(black)'
   .. ' ' .. decoRight  .. ' ' .. dropbox   .. '^fg(black)'
