highlight ftHaskellHeadSpace cterm=underline ctermfg=DarkGray gui=underline guifg=Black
syntax match ftHaskellHeadSpace '^\s\+'
highlight ftHaskellKeywordUndefined cterm=underline ctermfg=Red gui=underline guifg=Red
syntax keyword ftHaskellKeywordUndefined undefined

highlight ftHaskellGHCExtensionKeyword ctermfg=cyan guifg=cyan

" PatternSynonyms
highlight default link ftHaskellPatternSynonyms ftHaskellGHCExtensionKeyword
syntax keyword ftHaskellPatternSynonyms pattern

" TypeFamilies
highlight link ftHaskellTypeFamilies ftHaskellGHCExtensionKeyword
syntax keyword ftHaskellPatternSynonyms family

" ForeignFunctionInterface
highlight link ftHaskellForeignFunctionInterface ftHaskellGHCExtensionKeyword
syntax keyword ftHaskellForeignFunctionInterface foreign
syntax keyword ftHaskellForeignFunctionInterface export
syntax keyword ftHaskellForeignFunctionInterface unsafe

" eta
highlight ftHaskellEtaKeyword ctermfg=darkred guifg=darkred
syntax keyword ftHaskellEtaKeyword java
syntax keyword ftHaskellForeignFunctionInterface safe

" anything
highlight link ftHaskellAnythingExtension ftHaskellGHCExtensionKeyword
syntax keyword ftHaskellAnythingExtension forall
