# Syntax

snippet template
abbr <template>${0:here}</template>
    <template>${0:here}</template>

# Components

snippet page
abbr <Page>${0:here}</Page>
    <Page>${0:here}</Page>

snippet label
abbr <Label${1} />${0}
    <Label${1} />${0}

snippet tabview
abbr <TabView>${0:here}</TabView>
    <TabView>${0:here}</TabView>

snippet tabviewitem
abbr <TabViewItem>${0:here}</TabViewItem>
    <TabViewItem>${0:here}</TabViewItem>

# Attributes

snippet text
abbr text="${0:here}"
    text="${0:here}"

snippet width
abbr width="${0:here}"
    width="${0:here}"

snippet height
abbr height="${0:here}"
    height="${0:here}"

snippet src
abbr src="${0:here}"
    src="${0:here}"

snippet class
abbr class="${0:here}"
    class="${0:here}"
