include scss.snip
delete class cl cla import imp

include typescript/*
delete tr class cl cla

snippet typescript_class
alias cl
abbr class="${0:name}"
    class="${0:name}"

snippet scss_class
alias cla
abbr .${1:name} {${0:#:here}}
    .${1:name} {${0:#:here}}

include html/*
delete type

# html
## Tags

snippet template
abbr <template>${0}</template>
    <template>${0}</template>

snippet i18n_lang_yaml
abbr <i18n lang="yaml">${0:#:here}</i18n>
  <i18n lang="yaml">${0:#:here}</i18n>

snippet script_lang_ts
abbr <script lang="ts">${0:here}</script>
    <script lang="ts">${0:here}</script>

snippet style_lang_scss
abbr <style lang="scss">${0:here}</style>
    <style lang="scss">${0:here}</style>

snippet style_lang_scss_scoped
abbr <style lang="scss" scoped>${0:here}</style>
    <style lang="scss" scoped>${0:here}</style>

snippet style_lang_scss_module
abbr <style lang="scss" module>${0:here}</style>
    <style lang="scss" module>${0:here}</style>

snippet style_lang_sass_scoped
abbr <style lang="sass" scoped>${0:here}</style>
    <style lang="sass" scoped>${0:here}</style>

snippet style_lang_sass_module
abbr <style lang="sass" module>${0:here}</style>
    <style lang="sass" module>${0:here}</style>

## Attributes

snippet click
abbr @click="${0:expr}"
    @click="${0:expr}"

## Templates

snippet setup
abbr setup(${1:#:_}) {${0:#:here}}
  setup(${1:#:_}) {${0:#:here}}

snippet computed
abbr computed(() => ${0:#:here})
  computed(() => ${0:#:here})
