include scss.snip
delete class cl cla import imp

snippet class_scss
alias sc_class sc_cla
abbr .${1:name} {${0:#:here}}
    .${1:name} {${0:#:here}}

include html/*
delete type

include typescript/*
delete tr class cl cla

snippet class_typescript
alias ts_class ts_cla
abbr class=""
    class="${0:name}"

# html
## Tags

snippet template
abbr <template>${0}</template>
    <template>${0}</template>

snippet script_lang_ts
abbr <script lang="ts">${0:here}</script>
    <script lang="ts">${0:here}</script>

snippet style_lang_scss_scoped
abbr <style lang="scss" scoped>${0:here}</style>
    <style lang="scss" scoped>${0:here}</style>

snippet style_lang_scss_module
abbr <style lang="scss" module>${0:here}</style>
    <style lang="scss" module>${0:here}</style>

snippet style_lang_sass_scoped
abbr <style lang="sass" scoped>${0:here}</style>
    <style lang="sass" scoped>${0:here}</style>

snippet style_lang_sass_module
abbr <style lang="sass" module>${0:here}</style>
    <style lang="sass" module>${0:here}</style>

## Attributes

snippet click
abbr @click="${0:expr}"
    @click="${0:expr}"
