include scss.snip
delete class cl cla import imp

include typescript/*
delete tr class cl cla

snippet typescript_class
alias cl
abbr class="${0:name}"
    class="${0:name}"

snippet scss_class
alias cla
abbr .${1:name} {${0:#:here}}
    .${1:name} {${0:#:here}}

include html/*
delete type

# html
## Tags

snippet template
abbr <template>${0}</template>
    <template>${0}</template>

snippet i18n_lang_yaml
abbr <i18n lang="yaml">${0:#:here}</i18n>
  <i18n lang="yaml">${0:#:here}</i18n>

snippet script_setup_lang_ts
abbr <script setup lang="ts">${0:here}</script>
    <script setup lang="ts">${0:here}</script>

snippet style_lang_scss_scoped
abbr <script setup lang="ts">${0:here}</script>
  <style lang="scss" scoped>${0:here}</style>

snippet suspense_template
  <Suspense>
    <template #default>
      ${1:#:here}
    </template>
    <template #fallback>
      ${0:#:here}
    </template>
  </Suspense>

## Templates

snippet computed
abbr computed(() => ${0:#:here})
  computed(() => ${0:#:here})

snippet define_props
abbr const { ${1:props} } = defineProps<{${2:here}}>()${0}
  const { ${1:props} } = defineProps<{${2:here}}>()${0}

snippet define_emits
abbr const emit = defineEmits<{${0:here}}>()
  const emit = defineEmits<{${0:here}}>()
