include scss.snip
delete class cl cla import imp

include typescript/*
delete tr class cl cla

snippet typescript_class
alias cl
abbr class="${0:name}"
    class="${0:name}"

snippet scss_class
alias cla
abbr .${1:name} {${0:#:here}}
    .${1:name} {${0:#:here}}

include html/*
delete type

# html
## Tags

snippet template
abbr <template>${0}</template>
    <template>${0}</template>

snippet i18n_lang_yaml
abbr <i18n lang="yaml">${0:#:here}</i18n>
  <i18n lang="yaml">${0:#:here}</i18n>

snippet script_setup_lang_ts
abbr <script setup lang="ts">${0:here}</script>
    <script setup lang="ts">${0:here}</script>

## Attributes

snippet click
abbr @click="${0:expr}"
    @click="${0:expr}"

## Templates

snippet template_v_if
alias v_if_block vifbl
abbr <template v-if="${1:cond}">${0:here}</template>
  <template v-if="${1:cond}">${0:here}</template>

snippet defineComponent
options indent
abbr defineComponent({${0:#:here}})
  defineComponent({
    name: '${0}',
  })

snippet setup
abbr setup(${1:#:_}) {${0:#:here}}
  setup(${1:#:_}) {${0:#:here}}

snippet computed
abbr computed(() => ${0:#:here})
  computed(() => ${0:#:here})

snippet const_props_defineProps
abbr const props = defineProps<{${0:here}()
  const props = defineProps<{${0:here}}>()

snippet const_props_withDefaults_defineProps
abbr const props = withDefaults(defineProps<{}>, {})
options indent
  const props = withDefaults(
    defineProps<{
      ${0}
    }>(),
    {
      ${1}
    }
  )
