; bug.n - tiling window management
; @version 9.0.2

Config_showBar=1
Config_singleRowBar=1
Config_spaciousBar=1
Config_fontName=Ricty Diminished
Config_readinBat=0
Config_readinCpu=1
Config_readinDate=0
Config_readinMemoryUsage=1
Config_readinDiskLoad=0
Config_readinTime=0
Config_readinVolume=1
Config_selBorderColor=0x6A240A
Config_autoSaveSession=off
Config_layout_#1=[M];monocle
Config_layout_#2=[M];monocle
Config_viewMargins=4;4;4;4
Config_syncMonitorViews=1
Config_viewFollowsTagged=1
Config_verticalBarPos=tray
Config_horizontalBarPos=100
Config_showTaskBar=1
Config_barWidth=70%
Config_rule=.*;.*;.*;1;1;1;0;1;0;maximize
Config_rule=AutoHotkeyGUI;bug.n_BAR_*;;0;;;;;;
Config_rule=Microsoft-Windows-SnipperToolbar;;;0;;;;;;
Config_rule=ApplicationFrameWindow;ãƒ•ã‚©ãƒ?;0;;;;;;
Config_rule=;Color Picker;;0;;;;;;
Config_rule=RTXVoiceWindowClass;;;1;;;1;;;
Config_rule=ApplicationFrameWindow;Windows ã‚»ã‚­ãƒ¥ãƒªãƒ?‚£;;1;;;;;;
Config_rule=VBCABLE0Voicemeeter0MainWindow0;;;1;;;;;;
Config_rule_#18=ApplicationFrameWindow;.*eDge;;0;0;0;0;1;0;
Config_hotkey=!^r::Reload
Config_hotkey=!^q::ExitApp
Config_hotkey=!^g::Monitor_toggleBar()
Config_hotkey=!^t::Window_toggleDecor()
Config_hotkey=!^f::View_toggleFloatingWindow()
Config_hotkey=!h::View_activateWindow(0, -1)
Config_hotkey=!l::View_activateWindow(0, +1)
Config_hotkey=!^h::View_shuffleWindow(0, -1)
Config_hotkey=!^l::View_shuffleWindow(0, +1)
Config_hotkey=!k::Manager_maximizeWindow()
Config_hotkey=!^1::Monitor_activateView(1)
Config_hotkey=!^2::Monitor_activateView(2)
Config_hotkey=!^3::Monitor_activateView(3)
Config_hotkey=!^4::Monitor_activateView(4)
Config_hotkey=+!1::Monitor_setWindowTag(1)
Config_hotkey=+!2::Monitor_setWindowTag(2)
Config_hotkey=+!3::Monitor_setWindowTag(3)
Config_hotkey=#1::Manager_setWindowMonitor(3)
Config_hotkey=#2::Manager_setWindowMonitor(1)
Config_hotkey=#3::Manager_setWindowMonitor(2)
Config_hotkey=!^i::Manager_activateMonitor(0, +1)
Config_hotkey=!^+i::Manager_activateMonitor(0, -1)
Config_hotkey=#c::View_resetTileLayout()

Monitor_#1_showBar=0
