snippet forall
abbr    ∀
    \forall${0}

snippet exists
abbr    ∃
    \exists${0}

snippet subset
abbr    ⊂
    \subset${0}

snippet in
abbr    ∈
    \in${0}

snippet ni
abbr    ∋
    \ni${0}

snippet mid
abbr    |
    \mid${0}

snippet Longrightarrow
abbr    ==⇒
    \Longrightarrow

snippet comma
alias   com
abbr    ,
    {,}${0}

snippet mathrm
abbr    \mathrm{m/s}
    \mathrm{m/s}

snippet fraction
alias   frac
abbr    \frac{n}{m}
    \frac{${1:#:numerator}}{${2:#:denominator}}${0}

snippet sum
abbr    \sum_{..}^{..}
    \sum_{${1:#:under}}^{${2:#:over}}${0}
