snippet pragma_ann_hlint_ignore
alias hlint_ignore suppress_hlint_warnings ignore_hlint_warnings
    {-# ANN ${1:target} "HLint: ignore ${2:message}" #-}

snippet hlint_ignore_use_camel_case
    {-# ANN module "HLint: ignore Use camelCase" #-}

snippet hlint_ignore_redundant_lambda
    {-# ANN ${1:funcName} "HLint: ignore Redundant lambda" #-}

snippet hlint_ignore_unnecessary_hiding
    {-# ANN module "HLint: ignore Unnecessary hiding" #-}

snippet hlint_ignore_eta_reduce
    {-# ANN ${1:funcName} "HLint: ignore Eta reduce" #-}

snippet hlint_ignore_use_newtype_instead_of_data
    {-# ANN ${1:type} "HLint: ignore Use newtype instead of data" #-}
