snippet type_family
alias type_func_declare
abbr type family
    type family

snippet type_instance
alias type_func_define
abbr type instance __ = __
    type instance ${1:#:Pattern} ${2:a} = ${0}

snippet type_family_kind
alias type_func_declare_kind
abbr type family __ __ :: __
    type family ${1:#:TypeName} ${2:a} :: ${0:*}

snippet type_family_gadts
alias type_func_declare_gadts
abbr type family __ __ where
options indent
    type family ${1:#:TypeName} ${2:a} where
        $1 = ${0}

snippet type_family_gadts_kind
alias type_func_define_gadts_kind
abbr type family __ __ :: __ where
options indent
    type family ${1:#:TypeName} ${2:a} :: ${3:*} where
        $1 ${4:#:args} = ${0}
