snippet import
alias imp
abbr import ${0:module}
    import ${0:module}

snippet from
abbr from ${1:stuff} import ${0:module}
    from ${1:module} import ${0:stuff}

snippet if
abbr if ${1}:${0}
    if ${1}:${0}

snippet else
abbr else:
    else:

snippet for
abbr for ${1:x} in ${2:xs}:
    for ${1:x} in ${2:xs}:

snippet print
alias pr
    print(${0})

snippet init
abbr def __init__(self{, ...}):
 def __init__(self${1:#:, x}):
    ${0}

snippet def
alias fun
abbr def ${1:name}(${2:#:self}):${0}
    def ${1:name}(${2:#:self}):${0}

snippet class
alias cla
abbr class ${1:Name}${2:#:(Super)}:${0}
    class ${1:Name}${2:#:(Super)}:${0}

snippet conditional_operator
alias cond
abbr ${1:value_if_true} if ${2:cond} else ${0:value_if_false}
    ${1:value_if_true} if ${2:cond} else ${0:value_if_false}
