# Syntax

snippet function
alias   func fun
options head
    function! ${1:#:name}(${2:#:args}) abort
        ${0:TARGET}
    endfunction

snippet if
options head
    if ${1:#:condition}
        ${0:TARGET}
    endif

snippet for
options head
    for ${1:#:var} in ${2:iter}
        ${0:TARGET}
    endfor

snippet try
options head
    try
        ${0}
    endtry

snippet catch
options head
    catch${1}
        ${2}

snippet finally
options head
    finally
        ${0}

snippet lambda
alias lam
    {${1:x} -> ${2:expr}}
