snippet colspan
abbr    colspan=""
    colspan="${0:here}"

snippet class
abbr    class=""
    class="${0:name}"

snippet id
abbr    id=""
    id="${0:id}"

snippet height
abbr    height=""
    height="${0:64}"

snippet width
abbr    width=""
    width="${0:64}"

snippet name
options word
    name="${0:here}"

snippet type
abbr type="${0:here}"
    type="${0:here}"

snippet rel
abbr rel="${0:here}"
    rel="${0:here}"

snippet rel_noopener
alias target_blank_secure_attr
abbr  rel="noopener"
    rel="noopener"
