snippet bootstrap4_d_flex
alias d_flex
abbr d-flex
    d-flex

snippet bootstrap4_flex_column
alias flex_column
abbr flex-column
    flex-column

snippet bootstrap4_justify_content_center
alias justify_content_center
abbr justify-content-center
    justify-content-center

snippet bootstrap4_justify_content_start
alias justify_content_start
abbr justify-content-start
    justify-content-start

snippet bootstrap4_justify_content_end
alias justify_content_end
abbr justify-content-end
    justify-content-end

snippet bootstrap4_justify_content_between
alias justify_content_between
abbr justify-content-between
    justify-content-between

snippet bootstrap4_justify_content_around
alias justify_content_around
abbr justify-content-around
    justify-content-around

snippet bootstrap4_align_items_center
alias align_items_center
alias bootstrap4_align_items_center
abbr align-items-center
    align-items-center

snippet bootstrap4_align_items_start
alias align_items_start
abbr align-items-start
    align-items-start

snippet bootstrap4_align_items_end
alias align_items_end
abbr align-items-end
    align-items-end

snippet bootstrap4_align_items_between
alias align_items_between
abbr align-items-between
    align-items-between

snippet bootstrap4_align_items_around
alias align_items_around
abbr align-items-around
    align-items-around

snippet bootstrap4_align_self_center
alias align_self_center
abbr align-self-center
    align-self-center

snippet bootstrap4_align_self_start
alias align_self_start
abbr align-self-start
    align-self-start

snippet bootstrap4_align_self_end
alias align_self_end
abbr align-self-end
    align-self-end

snippet bootstrap4_align_self_between
alias align_self_between
abbr align-self-between
    align-self-between

snippet bootstrap4_align_self_around
alias align_self_around
abbr align-self-around
    align-self-around
