snippet d_flex
abbr d-flex
    d-flex

snippet flex_column
abbr flex-column
    flex-column

snippet justify_content_center
abbr justify-content-center
    justify-content-center

snippet justify_content_start
abbr justify-content-start
    justify-content-start

snippet justify_content_end
abbr justify-content-end
    justify-content-end

snippet justify_content_between
abbr justify-content-between
    justify-content-between

snippet justify_content_around
abbr justify-content-around
    justify-content-around

snippet align_items_center
abbr align-items-center
    align-items-center

snippet align_items_start
abbr align-items-start
    align-items-start

snippet align_items_end
abbr align-items-end
    align-items-end

snippet align_items_between
abbr align-items-between
    align-items-between

snippet align_items_around
abbr align-items-around
    align-items-around

snippet align_self_center
abbr align-self-center
    align-self-center

snippet align_self_start
abbr align-self-start
    align-self-start

snippet align_self_end
abbr align-self-end
    align-self-end

snippet align_self_between
abbr align-self-between
    align-self-between

snippet align_self_around
abbr align-self-around
    align-self-around
