# This file was copied from https://raw.githubusercontent.com/Shougo/neosnippet-snippets/master/neosnippets/html.snip
# and it was modified by me.

snippet script
    <script type="text/javascript">
        ${1:TARGET}
    </script>

snippet script_load
abbr    <script src="__"></script>
    <script src="${1:TARGET}"></script>

snippet a
options word
    <a>${0}</a>

snippet p
options word
    <p>${0}</p>

snippet br
options word
    <br/>

snippet hr
options word
    <hr/>

snippet link
alias css_load
abbr    link stylesheet css
    <link rel="${1:stylesheet}" href="${2:index.css}">

snippet ahref
options word
    <a href="${1}">${2:TARGET}</a>

snippet aname
options word
    <a name="${1}">${2:TARGET}</a>

snippet ol
options word
    <ol>${0:TARGET}</ol>

snippet li
options word
    <li>${0:TARGET}</li>

snippet id
options word
    id="${1}"${2}

snippet class
options word
    class="${1}"${2}

snippet name
options word
    name="${1}"${2}

snippet img
options word
    <img src="${1}">

snippet div
options word
    <div>${0:TARGET}</div>

snippet span
abbr    <span>__</span>
    <span>${0}</span>

snippet ul
abbr    <ul>__</ul>
    <ul>${0}</ul>

snippet codepre
abbr    <code><pre>__</pre></code>
    <code><pre>${0}</pre></code>

snippet input
abbr <input type="__"/>
    <input type="${1}"/>

snippet form
abbr    <form>__</form>
    <form>${0}</form>

snippet button
abbr <button>__</button>
    <button>${0}</button>

snippet h1
abbr <h1>__</h1>
    <h1>${0}</h1>

snippet h2
abbr <h2>__</h2>
    <h2>${0}</h2>

snippet h3
abbr <h3>__</h3>
    <h3>${0}</h3>

snippet h4
abbr <h4>__</h4>
    <h4>${0}</h4>
