# This file was copied from https://raw.githubusercontent.com/Shougo/neosnippet-snippets/master/neosnippets/html.snip
# and it was modified by me.

snippet script
    <script type="text/javascript">
        ${1:TARGET}
    </script>

snippet script_load
abbr    <script src="__"></script>
    <script src="${1:TARGET}"></script>

snippet a
options word
    <a>${0}</a>

snippet br
options word
    <br/>

snippet hr
options word
    <hr/>

snippet link
alias css_load
abbr    link stylesheet css
    <link rel="${1:stylesheet}" href="${2}.css">

snippet ahref
options word
    <a href="${1}">${2:TARGET}</a>

snippet aname
options word
    <a name="${1}">${2:TARGET}</a>

snippet ol
options word
    <ol>${1:TARGET}</ol>

snippet li
options word
    <li>${1:TARGET}</li>

snippet id
options word
    id="${1}"${2}

snippet class
options word
    class="${1}"${2}

snippet name
options word
    name="${1}"${2}

snippet img
options word
    <img src="${1}">

snippet div
options word
    <div>${0:TARGET}</div>

snippet span
abbr    <span></span>
    <span>${0}</span>

snippet ul
abbr    <ul></ul>
    <ul>${0}</ul>

snippet codepre
abbr    <code><pre>__</pre></code>
    <code><pre>${0}</pre></code>

snippet input
abbr <input type="__"/>
    <input type="${1}"/>

snippet form
abbr    <form></form>
    <form>${0}</form>

snippet button
abbr <button></button>
    <button>${0}</button>
