snippet template
abbr    <html><head>...</head></html>
    <!DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="UTF-8">
            <title></title>
        </head>
        <body>
            ${0:TARGET}
        </body>
    </html>

snippet template-angular
abbr    <html ng-app><head>...</head></html>
    <!DOCTYPE html>
    <html lang="ja" ng-app="${1:#:appName}">
        <head>
            <meta charset="UTF-8">
            <title></title>
        </head>
        <body>
            ${0:TARGET}
        </body>
    </html>

snippet template-bootstrap
    <!DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title></title>
            <link href="${1:#:css/bootstrap.min.css}" rel="stylesheet">
        </head>
        <body>
            ${0}
            <script src="${2:#:js/jquery.min.js}"></script>
            <script src="${3:#:js/bootstrap.min.js}"></script>
        </body>
    </html>

snippet code
abbr    <code><pre></pre></code>
    <code><pre>
    ${0:TARGET}
    </pre></code>

# Override 'neosnippet-snippets'
snippet ul
abbr    <ul></ul>
    <ul>${0:TARGET}</ul>

snippet script_load
abbr   <script src=""></script>
    <script src="${0:TARGET}"></script>
snippet css_load
abbr    <link rel="stylesheet" href="__"/>
    <link rel="stylesheet" href="${1:#:css_path}"/>

snippet br
abbr    <br>
    <br>${0}
