# Syntax

snippet tag_closed
alias closed
abbr <${1:name} />
    <${1:name} />

snippet tag_opened
alias tag opened
abbr <${1:name
    <${1:name}>${0:here}</$1>


snippet comment
alias com
abbr <!-- {} -->
    <!-- ${0:here} -->

# Tags

snippet a
options word
    <a>${0}</a>

snippet p
options word
    <p>${0}</p>

snippet p_close
abbr </p>
    </p>

snippet br
options word
    <br />

snippet hr
options word
    <hr />

snippet ol
options word
    <ol>${0:TARGET}</ol>

snippet li
options word
    <li>${0:TARGET}</li>

snippet img
options word
    <img src="${1}">

snippet div
options word
    <div>${0:TARGET}</div>

snippet div_close
abbr </div>
    </div>

snippet span
abbr    <span>__</span>
    <span>${0}</span>

snippet section
abbr <section>${0:here}</section>
    <section>${0:here}</section>

snippet ul
abbr    <ul>__</ul>
    <ul>${0}</ul>

snippet precode
    <pre><code>${0:here}</code></pre>

snippet input
abbr <input type="__" />
    <input type="${1}" />

snippet form
abbr    <form>__</form>
    <form>${0}</form>

snippet button
abbr <button>__</button>
    <button>${0}</button>

snippet h1
abbr <h1>__</h1>
    <h1>${0}</h1>

snippet h2
abbr <h2>__</h2>
    <h2>${0}</h2>

snippet h3
abbr <h3>__</h3>
    <h3>${0}</h3>

snippet h4
abbr <h4>__</h4>
    <h4>${0}</h4>

snippet h5
abbr <h5>__</h5>
    <h5>${0}</h5>

snippet table
abbr <table>${0:#:here}</table>
    <table>${0:#:here}</table>

snippet thead
abbr <thead>${0:#:here}</thead>
    <thead>${0:#:here}</thead>

snippet tr
abbr <tr>${0:#:here}</tr>
    <tr>${0:#:here}</tr>

snippet th
abbr <th>${0:#:here}</th>
    <th>${0:#:here}</th>

snippet tbody
abbr <tbody>${0:#:here}</tbody>
    <tbody>${0:#:here}</tbody>

snippet td
abbr <td>${0:#:here}</td>
    <td>${0:#:here}</td>

snippet select
abbr <select>${0:#:here}</select>
    <select>${0:#:here}</select>

snippet option
abbr <option>${0:#:here}</option>
    <option>${0:#:here}</option>

snippet details
abbr <details>{}</details>
    <details>${1:details}</details>

snippet summary
abbr <summary>{}</summary>
    <summary>${1:summary}</summary>

snippet nav
abbr <nav>${0:#:here}</nav>
    <nav>${0:#:here}</nav>

# Templates

snippet script
abbr <script type="text/javascript">${1:TARGET}</script>
    <script type="text/javascript">${1:TARGET}</script>

snippet script_load
abbr    <script src="__"></script>
    <script src="${1:TARGET}"></script>

snippet link
alias css_load
abbr    link stylesheet css
    <link rel="${1:stylesheet}" href="${2:index.css}">

snippet ahref
options word
    <a href="${1}">${2:TARGET}</a>

snippet aname
options word
    <a name="${1}">${2:TARGET}</a>

snippet folding
alias details_summary fold
    <details>
    <summary>${1:summary}</summary>
    ${0}
    </details>

snippet revealjs_speaker_notes
alias speaker_notes
    <aside class="notes">${0:here}</aside>
