snippet template
abbr    <html><head>...</head></html>
    <!DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="UTF-8">
            <title></title>
        </head>
        <body>
            ${0:TARGET}
        </body>
    </html>

snippet template-angular
abbr    <html ng-app><head>...</head></html>
    <!DOCTYPE html>
    <html lang="ja" ng-app="${1:#:appName}">
        <head>
            <meta charset="UTF-8">
            <title></title>
        </head>
        <body>
            ${0:TARGET}
        </body>
    </html>

snippet template-bootstrap
    <!DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title></title>
            <link href="${1:#:css/bootstrap.min.css}" rel="stylesheet">
        </head>
        <body>
            ${0}
            <script src="${2:#:js/jquery.min.js}"></script>
            <script src="${3:#:js/bootstrap.min.js}"></script>
        </body>
    </html>

snippet code
abbr    <code><pre></pre></code>
    <code><pre>
    ${0:TARGET}
    </pre></code>

snippet ul
abbr    <ul></ul>
    <ul>${0:TARGET}</ul>

snippet ol
abbr    <ol></ol>
    <ol>${0:TARGET}</ol>

snippet li
abbr    <li></li>
    <li>${0:TARGET}</li>

snippet script_load
abbr   <script src=""></script>
    <script src="${0:TARGET}"></script>

snippet css_load
abbr    <link rel="stylesheet" href="__"/>
    <link rel="stylesheet" href="${1:#:css_path}"/>

snippet br
abbr    <br/>
    <br/>

snippet hr
abbr    <hr/>
    <hr/>

snippet img
abbr    <img src="__" alt="__"/>
    <img src="${1:path}" alt="${2:text}"/>

snippet a
abbr    <a href="__">__</a>
    <a href="${1:url}">${0}</a>

snippet p
abbr    <p></p>
    <p>${0}</p>

snippet div
abbr    <div></div>
    <div>${0}</div>
