# Components

snippet nativescript_flexbox_layout
alias ns_flexbox_layout flexbox_layout FlexboxLayout
abbr <FlexboxLayout>${0:here}</FlexboxLayout>
    <FlexboxLayout>${0:here}</FlexboxLayout>

snippet nativescript_scroll_view
alias ns_scroll_view
abbr <ScrollView>${0:here}</ScrollView>
    <ScrollView>${0:here}</ScrollView>

snippet nativescript_label
alias ns_label
abbr <Label${0} />
    <Label${0} />

snippet nativescript_button
alias ns_button
abbr <Button${0} />
    <Button${0} />

# Attributes

snippet flex_direction_column
abbr flexDirection="column"
    flexDirection="column"

snippet justifyContent_space_around
abbr justifyContent="space-around"
    justifyContent="space-around"
