snippet template
abbr    <html><head>...</head></html>
    <!DOCTYPE html>
    <html lang="ja">
        <head>

            <meta charset="UTF-8">
            <title></title>
        </head>
        <body>
            ${0:TARGET}
        </body>
    </html>

snippet template-angular
abbr    <html ng-app><head>...</head></html>
    <!DOCTYPE html>
    <html lang="ja" ng-app="${1:#:appName}">
        <head>
            <meta charset="UTF-8">
            <title></title>
        </head>
        <body>
            ${0:TARGET}
        </body>
    </html>

snippet template-bootstrap
    <!DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title></title>
            <link href="${1:#:css/bootstrap.min.css}" rel="stylesheet">
        </head>
        <body>
            ${0}
            <script src="${2:#:js/jquery.min.js}"></script>
            <script src="${3:#:js/bootstrap.min.js}"></script>
        </body>
    </html>
