# Basics

snippet doxygen_block
alias dbl
    /*!
     * ${0}
     */

snippet br
abbr <br>
    <br>

snippet doxygen_fn
alias fn
    @fn ${1:which-does-this-function}

snippet doxygen_def
alias def
    @def ${1:which-does-this-macro}

snippet doxygen_enum
alias enum
    @enum ${1:what-does-this-mean}

snippet doxygen_brief
alias brief
    @brief ${1:summary-what-does-this}

snippet doxygen_details
alias details
    @details ${1:what-does-this}

snippet doxygen_param
alias param
    @param ${1:paramName} ${2:how-is-this-used}

snippet doxygen_return
    @return ${1:which-does-this-return}

snippet doxygen_sa
alias sa
    @sa ${1:which-does-this-sa}

snippet doxygen_namnespace
    @namespace ${1:what-are-things-is-defined-at-here}

snippet doxygen_struct
    @struct ${1:what-does-this-mean}

snippet doxygen_class
    @class ${1:what-does-this-mean}

snippet doxygen_typedef
    @typedef ${1:what-does-this-mean}

# Templates

snippet doxygen_block_fn
    /*!
     * @fn ${1:what-does-this-function}
     */

snippet doxygen_block_def
    /*!
     * @def ${1:what-does-this-macro}
     */

snippet doxygen_describe_file
    /*!
     * @file ${1:file-name}
     * @brief ${2:what-does-this-file}
     */

snippet doxygen_block_namespace
    /*!
     * @namespace ${1:what-are-things-is-defined-at-here}
     */

snippet doxygen_block_class
    /*!
     * @class ${1:what-does-this-mean}
     */

snippet doxygen_block_struct
    /*!
     * @struct ${1:what-does-this-mean}
     */

snippet doxygen_block_enum
    /*!
     * @enum ${1:what-does-this-mean}
     */

snippet doxygen_block_typedef
    /*!
     * @typedef ${1:what-does-this-mean}
     */
