# Unofficial syntaxes (review-ext)

snippet watashi_saying
alias watashi
    私「${0:here}」

snippet nico_saying
alias nico
    にこ「${0:here}」

snippet maki_saying
alias maki
    真姫「${0:here}」

snippet maki_thinking
    真姫（${0:here}）

snippet hanayo
alias pana
    花陽「${0:here}」

snippet rin
    凛「${0:here}」

snippet mu
abbr //talkright[mu]{${0}//}
    //talkright[mu]{
    ${0}
    //}

snippet mu_saying
abbr //talkright[mu-saying]{${0}//}
    //talkright[mu-saying]{
    ${0}
    //}

snippet mu_exciting
abbr //talkright[mu-exciting]{${0}//}
    //talkright[mu-exciting]{
    ${0}
    //}

snippet mu_smile
abbr //talkright[mu-smile]{${0}//}
    //talkright[mu-smile]{
    ${0}
    //}

snippet mu_note
abbr //talkright[mu-note]{${0}//}
    //talkright[mu-note]{
    ${0}
    //}

snippet mu_wink
abbr //talkright[mu-wink]{${0}//}
    //talkright[mu-wink]{
    ${0}
    //}

snippet mu_question
abbr //talkright[mu-question]{${0}//}
    //talkright[mu-question]{
    ${0}
    //}

snippet mu_thinking
abbr //talkright[mu-thinking]{${0}//}
    //talkright[mu-thinking]{
    ${0}
    //}

snippet mu_love
abbr //talkright[mu-love]{${0}//}
    //talkright[mu-love]{
    ${0}
    //}

snippet mu_gloomy
abbr //talkright[mu-gloomy]{${0}//}
    //talkright[mu-gloomy]{
    ${0}
    //}

snippet mu_laugh
abbr //talkright[mu-laugh]{${0}//}
    //talkright[mu-laugh]{
    ${0}
    //}

snippet mu_relax
abbr //talkright[mu-relax]{${0}//}
    //talkright[mu-relax]{
    ${0}
    //}

snippet mu_emotionless
abbr //talkright[mu-emotionless]{${0}//}
    //talkright[mu-emotionless]{
    ${0}
    //}

snippet mu_confusing
abbr //talkright[mu-confusing]{${0}//}
    //talkright[mu-confusing]{
    ${0}
    //}

snippet mu_sad
abbr //talkright[mu-sad]{${0}//}
    //talkright[mu-sad]{
    ${0}
    //}

snippet mu_bashful
abbr //talkright[mu-bashful]{${0}//}
    //talkright[mu-bashful]{
    ${0}
    //}

snippet pero
abbr //talkright[pero]{${0}//}
    //talkright[pero]{
    ${0}
    //}

snippet lala
abbr //talkright[lala]{${0}//}
    //talkright[lala]{
    ${0}
    //}

snippet somebody
abbr //talkright[somebody]{${0}//}
    //talkright[somebody]{
    ${0}
    //}

snippet invisible
abbr //talkleft[invisible]{${0}//}
    //talkleft[invisible]{
    ${0}
    //}

snippet eta
abbr //talkleft[eta]{${0}//}
    //talkleft[eta]{
    ${0}
    //}

snippet eta_arms
abbr //talkleft[eta-arms]{${0}//}
    //talkleft[eta-arms]{
    ${0}
    //}

snippet eta_sure
abbr //talkleft[eta-sure]{${0}//}
    //talkleft[eta-sure]{
    ${0}
    //}

snippet eta_smile
abbr //talkleft[eta-smile]{${0}//}
    //talkleft[eta-smile]{
    ${0}
    //}

snippet eta_light
abbr //talkleft[eta-light]{${0}//}
    //talkleft[eta-light]{
    ${0}
    //}

snippet eta_blushed
abbr //talkleft[eta-blushed]{${0}//}
    //talkleft[eta-blushed]{
    ${0}
    //}

snippet eta_waver
abbr //talkleft[eta-waver]{${0}//}
    //talkleft[eta-waver]{
    ${0}
    //}

snippet eta_waver_very
abbr //talkleft[eta-waver-very]{${0}//}
    //talkleft[eta-waver-very]{
    ${0}
    //}

snippet eta_thinking
abbr //talkleft[eta-thinking]{${0}//}
    //talkleft[eta-thinking]{
    ${0}
    //}

snippet eta_emotionless
abbr //talkleft[eta-emotionless]{${0}//}
    //talkleft[eta-emotionless]{
    ${0}
    //}

snippet eta_sweat
abbr //talkleft[eta-sweat]{${0}//}
    //talkleft[eta-sweat]{
    ${0}
    //}

snippet eta_sweat_closed
abbr //talkleft[eta-sweat-closed]{${0}//}
    //talkleft[eta-sweat-closed]{
    ${0}
    //}

snippet focus
abbr //focus
    //focus

snippet attention
abbr     //attention{${0:here}//}
    //attention{
    ${0}
    //}

snippet attention_silence
alias silence
    //attention{
    ……
    //}

snippet mathcode
abbr @<mathcode>{${0:here}}
    @<mathcode>{${0:here}}

snippet mathcode_sub_space
alias sub_space
abbr _!
    _!

snippet censored1
alias ruby_censored1
abbr @<ruby>{■, CENSORED}
    @<ruby>{■, CENSORED}

snippet censored2
alias ruby_censored2
abbr @<ruby>{■■, CENSORED}
    @<ruby>{■■, CENSORED}

snippet censored3
alias ruby_censored3
abbr @<ruby>{■■■, CENSORED}
    @<ruby>{■■■, CENSORED}

snippet censored4
alias ruby_censored4
abbr @<ruby>{■■■■, CENSORED}
    @<ruby>{■■■■, CENSORED}
