# Unofficial syntaxes (review-ext)

snippet watashi_saying
alias watashi
    私「${0:here}」

snippet nico_saying
alias nico
    にこ「${0:here}」

snippet maki_saying
alias maki
    真姫「${0:here}」

snippet maki_thinking
    真姫（${0:here}）

snippet hanayo
alias pana
    花陽「${0:here}」

snippet rin
    凛「${0:here}」

snippet somebody
abbr //talk[somebody]{${0}//}
    //talk[somebody]{
    ${0}
    //}

snippet mu
abbr //talk[mu]{${0}//}
    //talk[mu]{
    ${0}
    //}

snippet mu_heart
abbr //talk[mu-heart]{${0}//}
    //talk[mu-heart]{
    ${0}
    //}

snippet mu_wink
abbr //talk[mu-wink]{${0}//}
    //talk[mu-wink]{
    ${0}
    //}

snippet mu_note
abbr //talk[mu-note]{${0}//}
    //talk[mu-note]{
    ${0}
    //}

snippet eta
abbr //talk[eta]{${0}//}
    //talk[eta]{
    ${0}
    //}

snippet eta_light
abbr //talk[eta-light]{${0}//}
    //talk[eta-light]{
    ${0}
    //}

snippet focus
abbr //focus
    //focus
