# Unofficial syntaxes (review-ext)

snippet watashi_saying
alias watashi
    私「${0:here}」

snippet nico_saying
alias nico
    にこ「${0:here}」

snippet maki_saying
alias maki
    真姫「${0:here}」

snippet maki_thinking
    真姫（${0:here}）

snippet hanayo
alias pana
    花陽「${0:here}」

snippet rin
    凛「${0:here}」

snippet invisible
abbr //talkleft[invisible]{${0}//}
    //talkleft[invisible]{
    ${0}
    //}

snippet somebody
abbr //talkright[somebody]{${0}//}
    //talkright[somebody]{
    ${0}
    //}

snippet mu
abbr //talkright[mu]{${0}//}
    //talkright[mu]{
    ${0}
    //}

snippet mu_love
abbr //talkright[mu-love]{${0}//}
    //talkright[mu-love]{
    ${0}
    //}

snippet mu_heart
abbr //talkright[mu-heart]{${0}//}
    //talkright[mu-heart]{
    ${0}
    //}

snippet mu_wink
abbr //talkright[mu-wink]{${0}//}
    //talkright[mu-wink]{
    ${0}
    //}

snippet mu_smile
abbr //talkright[mu-smile]{${0}//}
    //talkright[mu-smile]{
    ${0}
    //}

snippet mu_note
abbr //talkright[mu-note]{${0}//}
    //talkright[mu-note]{
    ${0}
    //}

snippet mu_question
abbr //talkright[mu-question]{${0}//}
    //talkright[mu-question]{
    ${0}
    //}

snippet mu_saying
abbr //talkright[mu-saying]{${0}//}
    //talkright[mu-saying]{
    ${0}
    //}

snippet mu_emotionless
abbr //talkright[mu-emotionless]{${0}//}
    //talkright[mu-emotionless]{
    ${0}
    //}

snippet mu_thinking
abbr //talkright[mu-thinking]{${0}//}
    //talkright[mu-thinking]{
    ${0}
    //}

snippet eta
abbr //talkleft[eta]{${0}//}
    //talkleft[eta]{
    ${0}
    //}

snippet eta_arms
abbr //talkleft[eta-arms]{${0}//}
    //talkleft[eta-arms]{
    ${0}
    //}

snippet eta_sure
abbr //talkleft[eta-sure]{${0}//}
    //talkleft[eta-sure]{
    ${0}
    //}

snippet eta_smile
abbr //talkleft[eta-smile]{${0}//}
    //talkleft[eta-smile]{
    ${0}
    //}

snippet eta_light
abbr //talkleft[eta-light]{${0}//}
    //talkleft[eta-light]{
    ${0}
    //}

snippet eta_blushed
abbr //talkleft[eta-blushed]{${0}//}
    //talkleft[eta-blushed]{
    ${0}
    //}

snippet eta_waver
abbr //talkleft[eta-waver]{${0}//}
    //talkleft[eta-waver]{
    ${0}
    //}

snippet eta_waver_very
abbr //talkleft[eta-waver-very]{${0}//}
    //talkleft[eta-waver-very]{
    ${0}
    //}

snippet eta_thinking
abbr //talkleft[eta-thinking]{${0}//}
    //talkleft[eta-thinking]{
    ${0}
    //}

snippet eta_emotionless
abbr //talkleft[eta-emotionless]{${0}//}
    //talkleft[eta-emotionless]{
    ${0}
    //}

snippet eta_sweat
abbr //talkleft[eta-sweat]{${0}//}
    //talkleft[eta-sweat]{
    ${0}
    //}

snippet focus
abbr //focus
    //focus

snippet attention
abbr     //attention{${0:here}//}
    //attention{
    ${0}
    //}

snippet attention_silence
alias silence
    //attention{
    ……
    //}

snippet mathcode
abbr @<mathcode>{${0:here}}
    @<mathcode>{${0:here}}
