include dot.snip

snippet hr
    //hr

snippet h1
    = ${0:chapter_title}

snippet column
    ====[column] ${1:column title}
    ${0}
    ====[/column]

snippet comment
alias com
    #@#

snippet tt
alias t
    @<tt>{${0:here}}

snippet b
    @<b>{${0:here}}

snippet i
    @<i>{${0:here}}

snippet u
    @<u>{${0:here}}

snippet code
    @<code>{${0:here}}

snippet idx
alias index
    @<idx>{${0:here}}

snippet hidx
alias hindex
    @<hidx>{${0:here}}

snippet img
    @<img>{${0:here}}

snippet fn
alias link_to_footnote
    @<fn>{${0:here}}

snippet ruby
    @<ruby>{${0:here}}

snippet strong
    @<strong>{${0:here}}

snippet href
    @<href>{${0:here}}

snippet list_single
    @<list>{${0:here}}

snippet mapfile
    #@mapfile(${1:filePath})
    #@end

snippet mapoutput
    #@mapoutput(${1:cli-command})
    #@end

snippet maprange
    #@maprange(${1:filePath}, ${2:rangeName})
    #@end

snippet footnote
    //footnote[${1:number}][${0:sentence_or_url_or_else}]

snippet image
    //image[${1:image_name_without_the_extension}][${0:name_for_display}]

snippet quote
    //quote{
    ${0:sentence}
    //}

snippet note
    //note[${1:#:subject}]{
    ${0:sentence}
    //}

snippet emlist
alias numberless_list
    //emlist[${1:#:subject}][${2:#:filetype}]{
    ${0}
    //}

snippet list
alias bl
    //list[${1:identifier}][${2:#:subject}][${3:#:filetype}]{
    ${0}
    //}

snippet list_haskell
alias code_block_haskell blhs
    //list[${1:identifier}][${2:#:subject}][haskell]{
    ${0}
    //}

snippet graph
abbr //graph[${1:file-name}][${2:cmd-name}][${3:#:caption}]{${0}//}
    //graph[${1:file-name}][${2:cmd-name}][${3:#:caption}]{
    ${0}
    //}

snippet graph_graphviz
alias graphviz
abbr //graph[${1:file-name}][graphviz][${2:#:caption}]{${0}//}
    //graph[${1:file-name}][graphviz][${2:#:caption}]{
    ${0}
    //}
