-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                yi-config
version:             0.1.0.0
homepage:            https://github.com/aiya000/dotfiles#readme
bug-reports:         https://github.com/aiya000/dotfiles/issues
license:             BSD3
license-file:        LICENSE
maintainer:          aiya000.develop@gmail.com
category:            Yi
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/aiya000/dotfiles

flag emacs
  description: Include the emacs keymap
  manual: True
  default: True

flag pango
  description: Include the pango (GUI) frontend
  manual: True
  default: True

flag vim
  description: Include the vim keymap
  manual: True
  default: True

flag vty
  description: Include the vty (CLI) frontend
  manual: True
  default: True

executable yi
  main-is: Main.hs
  hs-source-dirs:
      .
  ghc-options: -Wall -ferror-spans -threaded
  build-depends:
      base >= 4.8 && < 5
    , containers
    , extra
    , microlens-platform
    , mtl
    , oo-prototypes
    , yi-core
    , yi-keymap-emacs
    , yi-keymap-vim
    , yi-misc-modes
    , yi-mode-haskell
  if flag(vty)
    cpp-options: -DVTY
    build-depends:
        yi-frontend-vty
  if flag(pango)
    cpp-options: -DPANGO
    build-depends:
        yi-frontend-pango
  if flag(vim)
    cpp-options: -DVIM
    build-depends:
        yi-keymap-vim
  if flag(emacs)
    cpp-options: -DEMACS
    build-depends:
        yi-keymap-emacs
  default-language: Haskell2010
