
*my-docker.txt*		docker楽しい。

Version: 1.0
Author : aiya000 <aiya.develop@gmail.com>

'mydocker'
=============================================
CONTENTS	*my-docker*

Docker Image List			|my-docker-list|
Docker Login				|my-docker-login|
Docker Commit	 			|my-docker-commit|

=============================================


================================================================================
Docker Image List			*my-docker-list*

$ sudo docker ps -a


================================================================================
Docker Login 				*my-docker-login*

$ sudo docker run -i -u {user-name} -t {image-name} /bin/bash


================================================================================
Docker Commit	 			*my-docker-commit*

$ sudo docker commit {commit-id} {image-name}


================================================================================


=============================================
=============================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
