
*markdown.txt*

Version: 1.2
Writer : aiya000 <aiya.develop@gmail.com>

'markdown'
=============================================

Author : Tomoki Kubo (@kojika17)
URL: kojika17.com/2013/01/starting-markdown.html

=============================================

あいや「個人的に魅力的な記事だったのでvimのhelp形式で欲しいと思ったのでください。
        CreativeCommonsであることは確認していますが、問題があればすぐに処置します」

=============================================


================================================================================
CONTENTS			*my-markdown-contents*
Markdownとは		|my-markdown-howto|
見出し			|my-markdown-pickup|
改行			|my-markdown-breakdown|
強調			|my-markdown-strong|
リスト			|my-markdown-list|
罫線			|my-markdown-ruled-line|
リンク			|my-markdown-link|
ソースコード		|my-markdown-code|
画像			|my-markdown-image|
テーブル		|my-markdown-table|

================================================================================
HowToMarkdown			*my-markdown-howto*

文章作成やメモ書きにも便利、Markdown記法

Published: 2013-01-23 / Updated: 2013-03-19

=============================================

HTMLは、手軽なマークアップ言語ですが、開始タグや終了タグなどあり、文章作成やちょっとしたメモ書きには不向きです。

今回紹介するのは、Markdownという軽量なマークアップ言語です。
GitHubのREADMEや、Tumblrなどでも採用されており、様々なCMSのプラグインも存在しています。

汎用性が高く便利な記法なので紹介します。

=============================================
    Markdownとは

    Markdown は、文書を記述するための軽量マークアップ言語のひとつである。
    「書きやすくて読みやすいプレーンテキストとして記述した文書を、妥当なXHTML(もしくはHTML)文書へと変換できるフォーマット」として、ジョン・グル―バー(John Gruber)とアーロン・スワーツ(Aaron Swartz)によって考案された。
    Markdownの記法の多くは、電子メールにおいてプレーンテキストを装飾する際の慣習から着想を得ている。
=============================================


================================================================================

Markdown - Wikipedia
Markdownの書き方

Markdownには1つのHTMLのタグを示す場合でも、様々な書き方があります。
詳細はMarkdownの考案者 ジョン・グル―バーのサイトに掲載されていますが、その中の一部を紹介します。

================================================================================

=============================================
見出し			*my-markdown-pickup*

#(ハッシュ)の数と見出しのレベルが一致します。

====================
Markdown

# 見出し h1

## 見出し h2

### 見出し h3

====================
HTML

<h1>見出し h1</h1>

<h2>見出し h2</h2>

<h3>見出し h3</h3>
====================


=============================================
段落と改行			*my-markdown-breakdown*

空白行で囲まれた1行、または複数行の文章は、ひとつの段落になります。
改行が入っていても、1行以上の空白が入っていなければ、ひとつの段落と見なされます。

====================
Markdown

色は匂へど 散りぬるを

我が世誰ぞ 常ならむ
有為の奥山 今日越えて
浅き夢見じ 酔ひもせず

====================
HTML

<p>色は匂へど 散りぬるを</p>

<p>我が世誰ぞ 常ならむ有為の奥山 今日越えて浅き夢見じ 酔ひもせず</p> 

====================


もし複数行で改行を入れたい場合は、
改行したい末尾に半角スペースを2スペース以上入れてください。

====================
Markdown

色は匂へど 散りぬるを  (半角スペースを2つ)
我が世誰ぞ 常ならむ  (半角スペースを2つ)
有為の奥山 今日越えて
浅き夢見じ 酔ひもせず

====================
HTML

<p>色は匂へど 散りぬるを<br>
我が世誰ぞ 常ならむ<br>
有為の奥山 今日越えて浅き夢見じ 酔ひもせず</p>

====================


=============================================

強調			*my-markdown-strong*
強調を示す場合は、2つの*(アスタリスク)か、_(アンダースコア)で文言を囲みます。

====================
Markdown

色は匂へど **散りぬるを** 我が世誰ぞ

常ならむ 有為の奥山 今日越えて __浅き夢見じ__ 酔ひもせず

====================
HTML

<p>色は匂へど <strong>散りぬるを</strong> 我が世誰ぞ</p>

<p>常ならむ 有為の奥山 今日越えて <strong>浅き夢見じ</strong> 酔ひもせず</p>

====================


=============================================
リスト			*my-markdown-list*

リストを示す場合は、*(アスタリスク), -(ハイフン), +(プラス)のどれかを入力し、スペース、またはタブを挿入します。
リストの途中で、スペース、タブを入れて記号を変更すると、入れ子として扱われます。

====================
Markdown

* 色は匂へど
* 散りぬるを
* 我が世誰ぞ
  - 常ならむ
  - 有為の奥山
* 今日越えて  (半角スペースを2つ)
浅き夢見じ
+ 酔ひもせず

====================
HTML

<ul>
  <li>色は匂へど</li>
  <li>散りぬるを</li>
  <li>我が世誰ぞ
    <ul>
      <li>常ならむ</li>
      <li>有為の奥山</li>
    </ul>
  </li>
  <li>今日越えて<br>浅き夢見じ</li>
  <li>酔ひもせず</li>
</ul>

====================

この他に順序リストとして示す場合は、数字とピリオドで示すことができます。
ただし数字の順列は無視され、並びが優先されます。

====================
Markdown

1. 色は匂へど
2. 散りぬるを
3. 我が世誰ぞ

7. 色は匂へど
5. 散りぬるを
3. 我が世誰ぞ

====================
HTML

<ol>
  <li>色は匂へど</li>
  <li>散りぬるを</li>
  <li>我が世誰ぞ</li>
</ol>

<ol>
  <li>色は匂へど</li>
  <li>散りぬるを</li>
  <li>我が世誰ぞ</li>
</ol>


====================


=============================================
罫線			*my-markdown-ruled-line*

3つ以上の*(アスタリスク), -(ハイフン), _(アンダースコア)と半角スペースのみの行は、罫線として扱われます。

====================
Markdown

***

* * *

*****

- - -

---------------------------------------

___

====================
上記の全ての行は<hr>に変換されます。
====================


=============================================
リンク			*my-markdown-link*

角括弧で文言、丸括弧でURLを囲むと、リンクになります。

====================
Markdown

[ローカルホスト](http://localhost)

====================
HTML

<a href="http://localhost">ローカルホスト</a>

====================

またリンクを変数のように扱うこともできます。
この時、リンクの定義は文中のどこに設置しても構いません。

====================
Markdown

I get 10 times more traffic from
 [Google] [1] than from
 [Yahoo]  [2] or
 [MSN]    [3].

  [1]: http://google.com/        "Google"
  [2]: http://search.yahoo.com/  "Yahoo Search"
  [3]: http://search.msn.com/    "MSN Search"

====================
HTML

<p>I get 10 times more traffic from<br>
 <a href="http://google.com/" title="Google">Google</a> than from<br>
 <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or<br>
 <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>

====================
コード			*my-markdown-code*

行頭スペース4つで、コードタグで囲んだ状態になります。

====================
Markdown

    System.out.println("ahoge");

====================
HTML

<code><pre>System.out.println("ahoge");</pre></code>

====================

=============================================
画像			*my-markdown-image*

画像入れる

====================
Markdown

![Alt Text] http://hoge.png

====================
HTML

そーすなんたら。

====================

=============================================
テーブル			*my-markdown-table*

テーブル記法

====================
Markdown

\| RightAlign  | CenterAlign  | LeftAlign |
\|:-----------\|:------------\|----------:|
\|       hoge  |     foo      | ahoge     |
\|       hoge  |     foo      | ahoge     |

s/\\//gしてね。

====================
HTML

略

====================


================================================================================


=============================================
=============================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
