# Syntax

snippet method
alias func fun
abbr    void method() {}
    ${1:void} ${2:#:methodName}(${3:#:args}) {
        ${0:TARGET}
    }

snippet try
abbr try {}
    try {
        ${0}
    }

snippet catch
abbr catch ({exception}) {}
options indent
    catch (${1:exception}) {
        ${0}
    }

snippet finally
abbr finally {}
    finally {
        ${0}
    }

snippet try_with_resource
abbr    try () {}
    try (${1:#:resource}) {
        ${0:TARGET}
    }

snippet if
abbr if ({cond}) {}
options indent
    if (${1:condition}) {
        ${0}
    }

snippet else
abbr    else {}
options indent
    else {
        ${0:TARGET}
    }

snippet for_each
alias   for
abbr    for ({type} {x} : {xs}) {}
    for (${1:type} ${2:x} : ${3:xs}) {
        ${0:TARGET}
    }

snippet for_with_index
alias for_traditional
abbr    for ({var}; {cond}; {effect}) {}
    for (${1:var}; ${2:condition}; ${3:effect}) {
        ${0:TARGET}
    }

snippet switch
    switch (${1:var}) {
        ${0}
    }

snippet case
    case ${1:Label}: ${0}

snippet enum
    enum ${1:Name} {
        ${0}
    }

# Annotation

snippet override_annotation
alias   override
abbr    @Override
options head
    @Override

# Expression

snippet println
abbr System.out.println(__);
    System.out.println(${0});

# Other

snippet main
abbr    public static void main(String[] args) {}
options head
    public static void main(String[] args) {
        ${0:TARGET}
    }

snippet public_static_final
    public static final
