snippet javafx_template
options head indent
    import javafx.application.*;
    import javafx.stage.*;
    import javafx.scene.*;
    import javafx.scene.layout.*;
    import javafx.fxml.*;

    public class Main extends Application {
        @Override
        public void start(Stage primaryStage) {
            try {
                GridPane root = (GridPane)FXMLLoader.load(getClass().getResource("${1:#:FxmlFilePath}.fxml"));
                Scene scene = new Scene(root, ${2:540}, ${3:400});
                primaryStage.setScene(scene);
                primaryStage.show();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }

        public static void main(String[] args) {
            launch(args);
        }
    }
